<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IDCT" version="4">
  <OBJECT>
    <ID name="IDCT" mc="Standard.Component" uid="3d5cfb4a-c839-4ff8-baa0-52c64b629a44"/>
    <PID name="MPEGDecoder" mc="Standard.Package" uid="e63d15e4-9197-43df-a23a-2304271367b7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IDCT]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Realization">
        <OBJECT>
          <ID name="" mc="Standard.ComponentRealization" uid="6f379434-0cc2-4320-a3b7-f57fa78100b5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="RealizingClassifier">
              <ID name="IDCT" mc="Standard.Class" uid="f7a83246-4124-4242-ac9c-c61cd13ab225"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>