<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RETokenRange" version="4">
  <OBJECT>
    <ID name="RETokenRange" mc="Standard.Component" uid="8cb0173a-530c-40dc-a297-31b6a9394bdf"/>
    <PID name="regexp" mc="Standard.Package" uid="79bdd174-bb3c-4871-ba71-894231089719"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RETokenRange]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Realization">
        <OBJECT>
          <ID name="" mc="Standard.ComponentRealization" uid="02a26915-1ae6-4b03-85ae-bcc511be1dd4"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="RealizingClassifier">
              <ID name="RETokenRange" mc="Standard.Class" uid="8497b98e-9a5f-4791-ae6f-52855de38708"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>