<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsVibration</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsVibration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsVibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsVibration.html" target="_top">Frames</a></li>
<li><a href="BitsVibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.core</div>
<h2 title="Class BitsVibration" class="title">Class BitsVibration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.core.BitsVibration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsVibration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html#createIt()">createIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html#destroyIt()">destroyIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html" title="class in net.gliblybits.bitsengine.core">BitsVibration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html#getIt()">getIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html#vibrate(long)">vibrate</a></strong>(long&nbsp;time)</code>
<div class="block">This method will vibrate the device for a given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html#vibrate(long[], int)">vibrate</a></strong>(long[]&nbsp;pattern,
       int&nbsp;repeat)</code>
<div class="block">This method will vibrate the device with a given pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIt</h4>
<pre>public static final&nbsp;<a href="../../../../net/gliblybits/bitsengine/core/BitsVibration.html" title="class in net.gliblybits.bitsengine.core">BitsVibration</a>&nbsp;getIt()</pre>
</li>
</ul>
<a name="createIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIt</h4>
<pre>public static final&nbsp;void&nbsp;createIt()</pre>
</li>
</ul>
<a name="destroyIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIt</h4>
<pre>public static final&nbsp;void&nbsp;destroyIt()</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="vibrate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public final&nbsp;void&nbsp;vibrate(long&nbsp;time)</pre>
<div class="block">This method will vibrate the device for a given time.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - time length in milliseconds</dd></dl>
</li>
</ul>
<a name="vibrate(long[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vibrate</h4>
<pre>public final&nbsp;void&nbsp;vibrate(long[]&nbsp;pattern,
           int&nbsp;repeat)</pre>
<div class="block">This method will vibrate the device with a given pattern.<br>
 The pattern may be repeated several times, by setting the repeat value.<br>
 Set the repeat value to '-1', if the pattern should not be repeated.<br>
 <br>
 The pattern array represents time values in milliseconds and must follow some rules:<br>
 - the first value is the start delay<br>
 - followed by the first vibration length<br>
 - followed by another delay length<br>
 - followed by the second vibration length<br>
 - ..and so on<br>
 So a vibration length is always followed by a delay length (and vice versa).<br>
 <br>
 For example, a 'SOS' pattern looks like this:<br>
   0, //vibrate immediately<br>
 200, //short vibration<br>
 200, //short delay<br>
 200, //short vibration<br>
 200, //short delay<br>
 200, //short vibration<br>
 500, //delay between 'S' and 'O'<br>
 500, //long vibration<br>
 200, //short delay<br>
 500, //long vibration<br>
 200, //short delay<br>
 500, //long vibration<br>
 500, //delay between 'O' and 'S'<br>
 200, //short vibration<br>
 200, //short delay<br>
 200, //short vibration<br>
 200, //short delay<br>
 200, //short vibration<br>
 1000, //long delay (if repeated)<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - - the vibration pattern (values in milliseconds)</dd><dd><code>repeat</code> - - how many times may the vibration pattern be repeated (set -1 for no repeat)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsVibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsVibration.html" target="_top">Frames</a></li>
<li><a href="BitsVibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
