<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsGame</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsGame.html" target="_top">Frames</a></li>
<li><a href="BitsGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.core</div>
<h2 title="Class BitsGame" class="title">Class BitsGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.core.BitsGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitsGame</span>
extends java.lang.Thread</pre>
<div class="block">The BitsGame class is the core of the BitsEngine.<br>
 It contains the game thread, all the app settings and methods to<br>
 control the game flow.<br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marc Wiedenhoeft - GliblyBits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#addScreen(net.gliblybits.bitsengine.gui.BitsScreen)">addScreen</a></strong>(<a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a>&nbsp;screen)</code>
<div class="block">This method can be used to register a BitsScreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#backButtonPressed()">backButtonPressed</a></strong>()</code>
<div class="block">This method will be called by the engine itself,<br>
 if the back button on the device is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#createIt()">createIt</a></strong>()</code>
<div class="block">YOU MUST NOT CALL THIS METHOD!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#destroyIt()">destroyIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#finish()">finish</a></strong>()</code>
<div class="block">Call this method, if you want the app to be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#getIt()">getIt</a></strong>()</code>
<div class="block">This static method return THE one and only instance of BitsGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#getScreenOrientation()">getScreenOrientation</a></strong>()</code>
<div class="block">This method returns the current apps screen orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#handleTouchInput(MotionEvent)">handleTouchInput</a></strong>(MotionEvent&nbsp;motionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Is the game-/logic-thread running?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#onPause()">onPause</a></strong>()</code>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#onResume()">onResume</a></strong>()</code>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#onStop()">onStop</a></strong>()</code>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#rendererReady()">rendererReady</a></strong>()</code>
<div class="block">This method will be called by the opengl es renderer if the game thread<br>
 asked for a report and the opengl es surface is ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#rotateScreenOrientation()">rotateScreenOrientation</a></strong>()</code>
<div class="block">This method sets the screen orientation to the opposing orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#setClearColor(float, float, float, float)">setClearColor</a></strong>(float&nbsp;red,
             float&nbsp;green,
             float&nbsp;blue,
             float&nbsp;alpha)</code>
<div class="block">This method sets the values for 'mClearColor'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#setRenderer(net.gliblybits.bitsengine.render.BitsOpenGLRenderer)">setRenderer</a></strong>(<a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a>&nbsp;renderer)</code>
<div class="block">This method will be called by the engine itself,<br>
 if the app is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#setScreenOrientation(int)">setScreenOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">This method sets the new orientation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#showMessage(java.lang.String)">showMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Call this method to show a short status message in your app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#showScreen(int)">showScreen</a></strong>(int&nbsp;screenID)</code>
<div class="block">If you want to show another registered BitsScreen, you have to<br>
 call this method with the corresponding screen id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a>&lt;<a href="../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html#takeRenderQueue()">takeRenderQueue</a></strong>()</code>
<div class="block">This method will be called by the OpenGLRenderer,<br>
 if a new render queue is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIt</h4>
<pre>public static final&nbsp;<a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a>&nbsp;getIt()</pre>
<div class="block">This static method return THE one and only instance of BitsGame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- instance of BitsGame</dd></dl>
</li>
</ul>
<a name="createIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIt</h4>
<pre>public static final&nbsp;void&nbsp;createIt()</pre>
<div class="block">YOU MUST NOT CALL THIS METHOD!<br>
 <br>
 This static method will be called by the engine itself,<br>
 if the app has been re-created.<br>
 By calling this method, the old BitsGame instance will<br>
 be set to NULL and a new instance will be created.<br>
 This is due to threads that has been stopped, can't be<br>
 started again.<br>
 So calling this method while the app is running, will<br>
 destroy the current BitsGame object and cause the app to<br>
 force close.<br></div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="destroyIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIt</h4>
<pre>public static final&nbsp;void&nbsp;destroyIt()</pre>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public final&nbsp;void&nbsp;finish()</pre>
<div class="block">Call this method, if you want the app to be closed.<br>
 <br>
 This method prepares the app to shut itself down.<br>
 It will call the finish() method of the BitsApp class<br>
 and will stop the game thread by calling the onStop() method.<br></div>
</li>
</ul>
<a name="backButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButtonPressed</h4>
<pre>public final&nbsp;void&nbsp;backButtonPressed()</pre>
<div class="block">This method will be called by the engine itself,<br>
 if the back button on the device is pressed.<br>
 It calls the onBackButtonPressed method of the<br>
 current active BitsScreen.<br></div>
</li>
</ul>
<a name="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public final&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Call this method to show a short status message in your app.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - - the message you'd like to show</dd></dl>
</li>
</ul>
<a name="getScreenOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenOrientation</h4>
<pre>public final&nbsp;int&nbsp;getScreenOrientation()</pre>
<div class="block">This method returns the current apps screen orientation.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- current screen orientation</dd></dl>
</li>
</ul>
<a name="setScreenOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenOrientation</h4>
<pre>public final&nbsp;void&nbsp;setScreenOrientation(int&nbsp;orientation)</pre>
<div class="block">This method sets the new orientation mode.<br>
 <br>
 Possible values are:<br>
 ORIENTATION_LANDSCAPE<br>
 ORIENTATION_PORTRAIT<br>
 ORIENTATION_BY_SENSOR<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - - the new orientation mode</dd></dl>
</li>
</ul>
<a name="rotateScreenOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateScreenOrientation</h4>
<pre>public final&nbsp;void&nbsp;rotateScreenOrientation()</pre>
<div class="block">This method sets the screen orientation to the opposing orientation.<br>
 If the current orientation is ORIENTATION_LANDSCAPE, it will<br>
 set the new orientation to ORIENTATION_PORTRAIT and vice versa.<br>
 <br>
 The method will prefer the ORIENTATION_LANDSCAPE setting, if the<br>
 current orientation is unknown (due to an unknown error).</div>
</li>
</ul>
<a name="setClearColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearColor</h4>
<pre>public final&nbsp;void&nbsp;setClearColor(float&nbsp;red,
                 float&nbsp;green,
                 float&nbsp;blue,
                 float&nbsp;alpha)</pre>
<div class="block">This method sets the values for 'mClearColor'.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - </dd><dd><code>green</code> - </dd><dd><code>blue</code> - </dd><dd><code>alpha</code> - </dd></dl>
</li>
</ul>
<a name="rendererReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererReady</h4>
<pre>public final&nbsp;void&nbsp;rendererReady()</pre>
<div class="block">This method will be called by the opengl es renderer if the game thread<br>
 asked for a report and the opengl es surface is ready.<br>
 <br>
 You must not call this method. If you do, the game thread will reload the<br>
 current BitsScreen, which may be an unwanted behavior.<br></div>
</li>
</ul>
<a name="addScreen(net.gliblybits.bitsengine.gui.BitsScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreen</h4>
<pre>public final&nbsp;void&nbsp;addScreen(<a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a>&nbsp;screen)</pre>
<div class="block">This method can be used to register a BitsScreen.<br>
 After the registration the screen may be shown via the method<br>
 'showScreen(BitsScreen)'.<br>
 The BitsScreen object passed to this method must not to be NULL<br>
 and the ID of the screen must be >= 0. Otherwise the app will log an<br>
 error (nothing else will happen).<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - - BitsScreen</dd></dl>
</li>
</ul>
<a name="showScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScreen</h4>
<pre>public final&nbsp;void&nbsp;showScreen(int&nbsp;screenID)</pre>
<div class="block">If you want to show another registered BitsScreen, you have to<br>
 call this method with the corresponding screen id.<br>
 <br>
 The screen id must be >= 0 and the id must point at a<br>
 previously registered BitsScreen. Otherwise the app will log an<br>
 error (nothing else will happen).<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenID</code> - - id of the screen to show next</dd></dl>
</li>
</ul>
<a name="handleTouchInput(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTouchInput</h4>
<pre>public&nbsp;void&nbsp;handleTouchInput(MotionEvent&nbsp;motionEvent)</pre>
</li>
</ul>
<a name="setRenderer(net.gliblybits.bitsengine.render.BitsOpenGLRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public final&nbsp;void&nbsp;setRenderer(<a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a>&nbsp;renderer)</pre>
<div class="block">This method will be called by the engine itself,<br>
 if the app is created.<br>
 It passes a reference to the BitsOpenGLRenderer to the game-/logic-thread.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - - the BitsOpenGLRenderer</dd></dl>
</li>
</ul>
<a name="takeRenderQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRenderQueue</h4>
<pre>public final&nbsp;<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a>&lt;<a href="../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderable</a>&gt;&nbsp;takeRenderQueue()</pre>
<div class="block">This method will be called by the OpenGLRenderer,<br>
 if a new render queue is available.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the new render queue</dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public final&nbsp;void&nbsp;onPause()</pre>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be paused.<br>
 <br>
 It is calling the onPause method of the current<br>
 active BitsScreen.<br></div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public final&nbsp;void&nbsp;onStop()</pre>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be closed.<br>
 <br>
 It is calling the onFinish method of the current<br>
 active BitsScreen and releases all remaining data.<br></div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public final&nbsp;void&nbsp;onResume()</pre>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be resumed.<br>
 <br>
 It is calling the onResume method of the current<br>
 active BitsScreen and resets the timer for the frame rate<br>
 calculation.<br></div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Is the game-/logic-thread running?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsGame.html" target="_top">Frames</a></li>
<li><a href="BitsGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
