<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsApp</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsApp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsApp.html" target="_top">Frames</a></li>
<li><a href="BitsApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.core</div>
<h2 title="Class BitsApp" class="title">Class BitsApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.core.BitsApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BitsApp</span>
extends Activity</pre>
<div class="block">BitsApp is the main activity class and the entry point for the android system.<br>
 This abract class needs to be overridden by the game app itself.<br>
 The BitsApp class will initialize the app settings. It will start the game thread and the<br>
 render thread.<br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marc Wiedenhoeft - GliblyBits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Context</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mAppContext">mAppContext</a></strong></code>
<div class="block">Default: null<br>
 <br>
 Androids app context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mAppName">mAppName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mClearColor">mClearColor</a></strong></code>
<div class="block">Default: {0, 0, 0, 1.0}<br>
 <br>
 Use the static 'setClearColor' method to set the color easily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mGameHeight">mGameHeight</a></strong></code>
<div class="block">Default: 480<br>
 <br>
 Height of the game itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mGameWidth">mGameWidth</a></strong></code>
<div class="block">Default: 800<br>
 <br>
 Width of the game itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mInstance">mInstance</a></strong></code>
<div class="block">Default: null<br>
 <br>
 A reference to the BitsApp class instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxCircleRenderables">mMaxCircleRenderables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxCyclesPerSecond">mMaxCyclesPerSecond</a></strong></code>
<div class="block">Default: 60<br>
 <br>
 This values defines the cap of the frame rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxFontCount">mMaxFontCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxImageCount">mMaxImageCount</a></strong></code>
<div class="block">Default: 32<br>
 <br>
 The max. number of images that will be available in the image pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxImageRenderables">mMaxImageRenderables</a></strong></code>
<div class="block">Default: 64<br>
 <br>
 The max. number of images in the render queues (double buffering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxLineRenderables">mMaxLineRenderables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxRectRenderables">mMaxRectRenderables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxSoundsAtOnce">mMaxSoundsAtOnce</a></strong></code>
<div class="block">Default: 10<br>
 <br>
 This value defines how many sound files may be played at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mMaxTouchPointer">mMaxTouchPointer</a></strong></code>
<div class="block">Default: 2<br>
 <br>
 The maximum number of fingers that may lie at the same time on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mOrientationMode">mOrientationMode</a></strong></code>
<div class="block">Default: ORIENTATION_BY_SENSOR<br>
 <br>
 Apps orientation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mScaleFactor">mScaleFactor</a></strong></code>
<div class="block">Default: 1.0f<br>
 <br>
 Rate of scaling that occurs if the game renders itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mSleepMode">mSleepMode</a></strong></code>
<div class="block">Default: SLEEP_MODE_ON<br>
 <br>
 This value handles the sleep mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mSystemFont">mSystemFont</a></strong></code>
<div class="block">Default: calibri.bff<br>
 <br>
 This is the BitsEngines default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mUseMusic">mUseMusic</a></strong></code>
<div class="block">Default: true<br>
 <br>
 This value defines the usage of music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mUseSound">mUseSound</a></strong></code>
<div class="block">Default: true<br>
 <br>
 This value defines the usage of sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mViewportHeight">mViewportHeight</a></strong></code>
<div class="block">Default: 1<br>
 <br>
 Height of the render surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mViewportWidth">mViewportWidth</a></strong></code>
<div class="block">Default: 1<br>
 <br>
 Width of the render surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mWantFullscreen">mWantFullscreen</a></strong></code>
<div class="block">Default: true<br>
 <br>
 Display androids status bar?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#mWantTitleBar">mWantTitleBar</a></strong></code>
<div class="block">Default: false<br>
 <br>
 Display androids app title bar?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#ORIENTATION_BY_SENSOR">ORIENTATION_BY_SENSOR</a></strong></code>
<div class="block">App will change it's orientation by the internal sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></strong></code>
<div class="block">App will start in landscape mode and change it's orientation by the internal sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></strong></code>
<div class="block">App will start in portrait mode and change it's orientation by the internal sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#showFPS">showFPS</a></strong></code>
<div class="block">Default: true<br>
 <br>
 If set to 'true' the app will render the frame rate in the upper left corner<br>
 of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#SLEEP_MODE_DIM">SLEEP_MODE_DIM</a></strong></code>
<div class="block">App will allow to dim the screen, but not to turn it off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#SLEEP_MODE_OFF">SLEEP_MODE_OFF</a></strong></code>
<div class="block">App will keep the screen on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#SLEEP_MODE_ON">SLEEP_MODE_ON</a></strong></code>
<div class="block">App will allow to dim and turn of the display.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#BitsApp()">BitsApp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#onBackPressed()">onBackPressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIENTATION_BY_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_BY_SENSOR</h4>
<pre>public static final&nbsp;int ORIENTATION_BY_SENSOR</pre>
<div class="block">App will change it's orientation by the internal sensors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.gliblybits.bitsengine.core.BitsApp.ORIENTATION_BY_SENSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;int ORIENTATION_LANDSCAPE</pre>
<div class="block">App will start in landscape mode and change it's orientation by the internal sensors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.gliblybits.bitsengine.core.BitsApp.ORIENTATION_LANDSCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_PORTRAIT</h4>
<pre>public static final&nbsp;int ORIENTATION_PORTRAIT</pre>
<div class="block">App will start in portrait mode and change it's orientation by the internal sensors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.gliblybits.bitsengine.core.BitsApp.ORIENTATION_PORTRAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_MODE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_MODE_ON</h4>
<pre>public static final&nbsp;int SLEEP_MODE_ON</pre>
<div class="block">App will allow to dim and turn of the display.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.gliblybits.bitsengine.core.BitsApp.SLEEP_MODE_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_MODE_DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_MODE_DIM</h4>
<pre>public static final&nbsp;int SLEEP_MODE_DIM</pre>
<div class="block">App will allow to dim the screen, but not to turn it off.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.gliblybits.bitsengine.core.BitsApp.SLEEP_MODE_DIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP_MODE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_MODE_OFF</h4>
<pre>public static final&nbsp;int SLEEP_MODE_OFF</pre>
<div class="block">App will keep the screen on. The screen will not be allowed to dim or turn off itself.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.gliblybits.bitsengine.core.BitsApp.SLEEP_MODE_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mSleepMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSleepMode</h4>
<pre>public static&nbsp;int mSleepMode</pre>
<div class="block">Default: SLEEP_MODE_ON<br>
 <br>
 This value handles the sleep mode. It has to be set in the onInit method.</div>
</li>
</ul>
<a name="mAppContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppContext</h4>
<pre>public static&nbsp;Context mAppContext</pre>
<div class="block">Default: null<br>
 <br>
 Androids app context.<br></div>
</li>
</ul>
<a name="mAppName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppName</h4>
<pre>public static&nbsp;java.lang.String mAppName</pre>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a> mInstance</pre>
<div class="block">Default: null<br>
 <br>
 A reference to the BitsApp class instance.<br></div>
</li>
</ul>
<a name="mViewportWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewportWidth</h4>
<pre>public static&nbsp;int mViewportWidth</pre>
<div class="block">Default: 1<br>
 <br>
 Width of the render surface.<br>
 This value represents the width of the screen.<br>
 Will be set by the engine itself!<br></div>
</li>
</ul>
<a name="mViewportHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewportHeight</h4>
<pre>public static&nbsp;int mViewportHeight</pre>
<div class="block">Default: 1<br>
 <br>
 Height of the render surface.<br>
 This value represents the height of the screen.<br>
 Will be set by the engine itself!<br></div>
</li>
</ul>
<a name="mGameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGameWidth</h4>
<pre>public static&nbsp;int mGameWidth</pre>
<div class="block">Default: 800<br>
 <br>
 Width of the game itself.<br>
 It is used to scale the game size up or down,<br>
 according to the real screen resolution.<br></div>
</li>
</ul>
<a name="mGameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGameHeight</h4>
<pre>public static&nbsp;int mGameHeight</pre>
<div class="block">Default: 480<br>
 <br>
 Height of the game itself.<br>
 Is used to scale the game size up or down,<br>
 according to the real screen resolution.<br></div>
</li>
</ul>
<a name="mScaleFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScaleFactor</h4>
<pre>public static&nbsp;float mScaleFactor</pre>
<div class="block">Default: 1.0f<br>
 <br>
 Rate of scaling that occurs if the game renders itself.<br>
 1.0f is a 100% scale and represents the original GameWidth/GameHeight values.<br>
 A lower value of e.g. 0.9f will scale the original GameWidth/GameHeight to 90%.<br>
 Vice versa for higher values.<br>
 The engine will always keep the aspect ratio of the original GameWidth/GameHeight.<br>
 This value will be set by the engine itself!<br></div>
</li>
</ul>
<a name="mSystemFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSystemFont</h4>
<pre>public static&nbsp;<a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a> mSystemFont</pre>
<div class="block">Default: calibri.bff<br>
 <br>
 This is the BitsEngines default font.<br>
 It is initialized by the engine itself at startup.<br></div>
</li>
</ul>
<a name="mWantTitleBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWantTitleBar</h4>
<pre>public static&nbsp;boolean mWantTitleBar</pre>
<div class="block">Default: false<br>
 <br>
 Display androids app title bar?<br></div>
</li>
</ul>
<a name="mWantFullscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWantFullscreen</h4>
<pre>public static&nbsp;boolean mWantFullscreen</pre>
<div class="block">Default: true<br>
 <br>
 Display androids status bar?<br></div>
</li>
</ul>
<a name="mOrientationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOrientationMode</h4>
<pre>public static&nbsp;int mOrientationMode</pre>
<div class="block">Default: ORIENTATION_BY_SENSOR<br>
 <br>
 Apps orientation mode.<br></div>
</li>
</ul>
<a name="mMaxImageCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxImageCount</h4>
<pre>public static&nbsp;int mMaxImageCount</pre>
<div class="block">Default: 32<br>
 <br>
 The max. number of images that will be available in the image pool.<br>
 This number sets the amount of images that can be loaded at the same time.<br>
 This is important for the pooling to prevent the evil GC from running.</div>
</li>
</ul>
<a name="mMaxFontCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxFontCount</h4>
<pre>public static&nbsp;int mMaxFontCount</pre>
</li>
</ul>
<a name="mMaxImageRenderables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxImageRenderables</h4>
<pre>public static&nbsp;int mMaxImageRenderables</pre>
<div class="block">Default: 64<br>
 <br>
 The max. number of images in the render queues (double buffering).<br>
 In general this variable has to be the double size of 'MaxRenderablesOnScreen'.<br>
 <br>
 This might be confusing, so i will give a little example:<br>
 If 'MaxRenderablesOnScreen' has been set to 128, there can be max.<br>
 128 images on the screen. It doesn't matter if these images differ from each other or not,<br>
 because a call to 'drawImage' will use one of the 128 image slots (BitsRenderable).<br>
 So you may think we just need 128 of these image slots.<br>
 But this is wrong since the engine uses a kind of double buffering.<br>
 For example if the current frame uses the full 128 image slots, there will be no more image slots<br>
 for the next frame.<br>
 In our example the engine will swap 128 image slots from the game logic to the
 renderer and vice versa each frame (Pooling).</div>
</li>
</ul>
<a name="mMaxLineRenderables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxLineRenderables</h4>
<pre>public static&nbsp;int mMaxLineRenderables</pre>
</li>
</ul>
<a name="mMaxRectRenderables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxRectRenderables</h4>
<pre>public static&nbsp;int mMaxRectRenderables</pre>
</li>
</ul>
<a name="mMaxCircleRenderables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxCircleRenderables</h4>
<pre>public static&nbsp;int mMaxCircleRenderables</pre>
</li>
</ul>
<a name="mMaxTouchPointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxTouchPointer</h4>
<pre>public static&nbsp;int mMaxTouchPointer</pre>
<div class="block">Default: 2<br>
 <br>
 The maximum number of fingers that may lie at the same time on the display.<br></div>
</li>
</ul>
<a name="mMaxSoundsAtOnce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxSoundsAtOnce</h4>
<pre>public static&nbsp;int mMaxSoundsAtOnce</pre>
<div class="block">Default: 10<br>
 <br>
 This value defines how many sound files may be played at the same time.<br></div>
</li>
</ul>
<a name="mUseSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUseSound</h4>
<pre>public static&nbsp;boolean mUseSound</pre>
<div class="block">Default: true<br>
 <br>
 This value defines the usage of sounds. If set to 'false', no sound files<br>
 will be played, even if the app calls the play method of the SoundManager.<br>
 The sound setting are independent from androids sound settings.<br></div>
</li>
</ul>
<a name="mUseMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUseMusic</h4>
<pre>public static&nbsp;boolean mUseMusic</pre>
<div class="block">Default: true<br>
 <br>
 This value defines the usage of music. If set to 'false', no music files<br>
 will be played, even if the app calls the play method of the MusicManager. 
 The music setting are independent from androids music/sound settings.<br></div>
</li>
</ul>
<a name="mMaxCyclesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxCyclesPerSecond</h4>
<pre>public static&nbsp;int mMaxCyclesPerSecond</pre>
<div class="block">Default: 60<br>
 <br>
 This values defines the cap of the frame rate.<br>
 The app tries to reach this maximum, but won't go far beyond this value.<br></div>
</li>
</ul>
<a name="showFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFPS</h4>
<pre>public static&nbsp;boolean showFPS</pre>
<div class="block">Default: true<br>
 <br>
 If set to 'true' the app will render the frame rate in the upper left corner<br>
 of the screen.<br></div>
</li>
</ul>
<a name="mClearColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClearColor</h4>
<pre>public static&nbsp;float[] mClearColor</pre>
<div class="block">Default: {0, 0, 0, 1.0}<br>
 <br>
 Use the static 'setClearColor' method to set the color easily.<br>
 <br>
 This array contains the float color values (red, green, blue, alpha) for the<br>
 OpenGL ES clearing method.<br>
 The screen will be filled with this color every frame.<br></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsApp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsApp</h4>
<pre>public&nbsp;BitsApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsApp.html" target="_top">Frames</a></li>
<li><a href="BitsApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
