<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsFontFactory</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsFontFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsFontFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsFontFactory.html" target="_top">Frames</a></li>
<li><a href="BitsFontFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.core</div>
<h2 title="Class BitsFontFactory" class="title">Class BitsFontFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.core.BitsFontFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsFontFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html#createIt()">createIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html#destroyIt()">destroyIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html#getFont(java.lang.String)">getFont</a></strong>(java.lang.String&nbsp;fontFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core">BitsFontFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html#getIt()">getIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html#invalidateAll()">invalidateAll</a></strong>()</code>
<div class="block">Setzt nur die LittleImageIDs aller geladenen 
 LittleImages zurück, ohne das zuvor geladene 
 Bild freizugeben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html#loadAllFonts()">loadAllFonts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html#release(net.gliblybits.bitsengine.core.BitsFont)">release</a></strong>(<a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIt</h4>
<pre>public static final&nbsp;<a href="../../../../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core">BitsFontFactory</a>&nbsp;getIt()</pre>
</li>
</ul>
<a name="createIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIt</h4>
<pre>public static final&nbsp;void&nbsp;createIt()</pre>
</li>
</ul>
<a name="destroyIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIt</h4>
<pre>public static final&nbsp;void&nbsp;destroyIt()</pre>
</li>
</ul>
<a name="getFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a>&nbsp;getFont(java.lang.String&nbsp;fontFile)</pre>
</li>
</ul>
<a name="loadAllFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllFonts</h4>
<pre>public&nbsp;void&nbsp;loadAllFonts()</pre>
</li>
</ul>
<a name="release(net.gliblybits.bitsengine.core.BitsFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="invalidateAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>public&nbsp;void&nbsp;invalidateAll()</pre>
<div class="block">Setzt nur die LittleImageIDs aller geladenen 
 LittleImages zurück, ohne das zuvor geladene 
 Bild freizugeben.<br>
 Die Bilder werden außerdem als 'nicht geladen'
 markiert.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsFontFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsFontFactory.html" target="_top">Frames</a></li>
<li><a href="BitsFontFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
