<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsStorage</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsSound.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsStorage.html" target="_top">Frames</a></li>
<li><a href="BitsStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.core</div>
<h2 title="Class BitsStorage" class="title">Class BitsStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.core.BitsStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#EXTERNAL_STORAGE_STATE_MOUNTED">EXTERNAL_STORAGE_STATE_MOUNTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#EXTERNAL_STORAGE_STATE_MOUNTED_RO">EXTERNAL_STORAGE_STATE_MOUNTED_RO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#EXTERNAL_STORAGE_STATE_NOT_READY">EXTERNAL_STORAGE_STATE_NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_APPEND">MODE_APPEND</a></strong></code>
<div class="block">If the file already exists then write data to the end of the existing file instead of erasing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_PRIVATE">MODE_PRIVATE</a></strong></code>
<div class="block">The created file can only be accessed by the calling application (or all applications sharing the same user ID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_WORLD_READABLE">MODE_WORLD_READABLE</a></strong></code>
<div class="block">Allow all other applications to have read access to the created file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_WORLD_WRITABLE">MODE_WORLD_WRITABLE</a></strong></code>
<div class="block">Allow all other applications to have write access to the created file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#createIt()">createIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#deleteInternalPrivateFile(java.lang.String)">deleteInternalPrivateFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Deletes a private file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#destroyIt()">destroyIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a previously stored Boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getExternalPrivateFilesDir()">getExternalPrivateFilesDir</a></strong>()</code>
<div class="block">Returns the absolute path to the directory on the external filesystem where the application<br>
 can place persistent files it owns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getExternalPublicFilesDir(java.lang.String, boolean)">getExternalPublicFilesDir</a></strong>(java.lang.String&nbsp;name,
                         boolean&nbsp;visibleToMediaScanner)</code>
<div class="block">This method returns a path to a directory on the external storage device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getExternalStorageState()">getExternalStorageState</a></strong>()</code>
<div class="block">Gets the current state of the primary "external" storage device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a previously stored Float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a previously stored Integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getInternalPrivateFiles()">getInternalPrivateFiles</a></strong>()</code>
<div class="block">Returns an array of strings naming the private files associated with this application package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getInternalPrivateFilesDir()">getInternalPrivateFilesDir</a></strong>()</code>
<div class="block">Returns the absolute path to the directory on the filesystem where files created with writePrivateFile are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getIt()">getIt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a previously stored Long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a previously stored String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#readExternalPrivateFile(java.lang.String, byte[])">readExternalPrivateFile</a></strong>(java.lang.String&nbsp;fileName,
                       byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#readInternalPrivateFile(java.lang.String, byte[])">readInternalPrivateFile</a></strong>(java.lang.String&nbsp;fileName,
                       byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#storeBoolean(java.lang.String, boolean)">storeBoolean</a></strong>(java.lang.String&nbsp;key,
            boolean&nbsp;value)</code>
<div class="block">Stores a Boolean value directly under the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#storeFloat(java.lang.String, float)">storeFloat</a></strong>(java.lang.String&nbsp;key,
          float&nbsp;value)</code>
<div class="block">Stores a Float value directly under the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#storeInt(java.lang.String, int)">storeInt</a></strong>(java.lang.String&nbsp;key,
        int&nbsp;value)</code>
<div class="block">Stores an Integer value directly under the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#storeLong(java.lang.String, java.lang.Long)">storeLong</a></strong>(java.lang.String&nbsp;key,
         java.lang.Long&nbsp;value)</code>
<div class="block">Stores a Long value directly under the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#storeString(java.lang.String, java.lang.String)">storeString</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Stores a String value directly under the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#writeExternalPrivateFile(java.lang.String, byte[])">writeExternalPrivateFile</a></strong>(java.lang.String&nbsp;fileName,
                        byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#writeInternalPrivateFile(java.lang.String, int, byte[])">writeInternalPrivateFile</a></strong>(java.lang.String&nbsp;fileName,
                        int&nbsp;mode,
                        byte[]&nbsp;buffer)</code>
<div class="block">Writes a given String to a private file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html#writeInternalPrivateFile(java.lang.String, int, java.lang.String)">writeInternalPrivateFile</a></strong>(java.lang.String&nbsp;fileName,
                        int&nbsp;mode,
                        java.lang.String&nbsp;buffer)</code>
<div class="block">Writes a given String to a private file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PRIVATE</h4>
<pre>public static final&nbsp;int MODE_PRIVATE</pre>
<div class="block">The created file can only be accessed by the calling application (or all applications sharing the same user ID).</div>
</li>
</ul>
<a name="MODE_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_APPEND</h4>
<pre>public static final&nbsp;int MODE_APPEND</pre>
<div class="block">If the file already exists then write data to the end of the existing file instead of erasing it.</div>
</li>
</ul>
<a name="MODE_WORLD_READABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WORLD_READABLE</h4>
<pre>public static final&nbsp;int MODE_WORLD_READABLE</pre>
<div class="block">Allow all other applications to have read access to the created file.</div>
</li>
</ul>
<a name="MODE_WORLD_WRITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WORLD_WRITABLE</h4>
<pre>public static final&nbsp;int MODE_WORLD_WRITABLE</pre>
<div class="block">Allow all other applications to have write access to the created file.</div>
</li>
</ul>
<a name="EXTERNAL_STORAGE_STATE_MOUNTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_STORAGE_STATE_MOUNTED</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_STORAGE_STATE_MOUNTED</pre>
</li>
</ul>
<a name="EXTERNAL_STORAGE_STATE_MOUNTED_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_STORAGE_STATE_MOUNTED_RO</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_STORAGE_STATE_MOUNTED_RO</pre>
</li>
</ul>
<a name="EXTERNAL_STORAGE_STATE_NOT_READY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTERNAL_STORAGE_STATE_NOT_READY</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_STORAGE_STATE_NOT_READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.gliblybits.bitsengine.core.BitsStorage.EXTERNAL_STORAGE_STATE_NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIt</h4>
<pre>public static final&nbsp;<a href="../../../../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a>&nbsp;getIt()</pre>
</li>
</ul>
<a name="createIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIt</h4>
<pre>public static final&nbsp;void&nbsp;createIt()</pre>
</li>
</ul>
<a name="destroyIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIt</h4>
<pre>public static final&nbsp;void&nbsp;destroyIt()</pre>
</li>
</ul>
<a name="getExternalStorageState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStorageState</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getExternalStorageState()</pre>
<div class="block">Gets the current state of the primary "external" storage device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State of the external storage</dd></dl>
</li>
</ul>
<a name="getExternalPublicFilesDir(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPublicFilesDir</h4>
<pre>public final&nbsp;java.io.File&nbsp;getExternalPublicFilesDir(java.lang.String&nbsp;name,
                                     boolean&nbsp;visibleToMediaScanner)</pre>
<div class="block">This method returns a path to a directory on the external storage device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the directory on the external storage device. It will be created, if the directory doesn't exist. If this is null, the method will return the root directory of the external storage device.</dd><dd><code>visibleToMediaScanner</code> - If the given path doesn't exist and this is set to false, this method will create a file named ".nomedia" in the new directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File reference to the given path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getExternalPrivateFilesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPrivateFilesDir</h4>
<pre>public final&nbsp;java.io.File&nbsp;getExternalPrivateFilesDir()</pre>
<div class="block">Returns the absolute path to the directory on the external filesystem where the application<br>
 can place persistent files it owns. These files are private to the applications, and not typically<br>
 visible to the user as media.<br>
 The path will be created if it doesn't exist.<br>
 Returns the path of the directory holding application files on external storage.<br>
 Returns null if external storage is not currently mounted so it could not ensure the path exists;<br>
 you will need to call this method again when it is available.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeExternalPrivateFile(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternalPrivateFile</h4>
<pre>public final&nbsp;void&nbsp;writeExternalPrivateFile(java.lang.String&nbsp;fileName,
                            byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="readExternalPrivateFile(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternalPrivateFile</h4>
<pre>public final&nbsp;void&nbsp;readExternalPrivateFile(java.lang.String&nbsp;fileName,
                           byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="getInternalPrivateFilesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalPrivateFilesDir</h4>
<pre>public final&nbsp;java.io.File&nbsp;getInternalPrivateFilesDir()</pre>
<div class="block">Returns the absolute path to the directory on the filesystem where files created with writePrivateFile are stored.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the absolute path of the directory holding application files or null if the AppContext is null.<br></dd></dl>
</li>
</ul>
<a name="writeInternalPrivateFile(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternalPrivateFile</h4>
<pre>public final&nbsp;void&nbsp;writeInternalPrivateFile(java.lang.String&nbsp;fileName,
                            int&nbsp;mode,
                            java.lang.String&nbsp;buffer)</pre>
<div class="block">Writes a given String to a private file. Path separators in the file name will be ignored!<br>
 <br>
 The mode value defines the kind of file handling.<br>
 You can combine multiple modes like this: MODE_PRIVATE | MODE_APPEND<br>
 See: MODE_PRIVATE, MODE_APPEND, MODE_WORLD_READABLE, WORLD_WRITABLE<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - - name of the file; can not contain path separators.</dd><dd><code>mode</code> - - MODE_PRIVATE, MODE_APPEND, MODE_WORLD_READABLE, WORLD_WRITABLE</dd><dd><code>buffer</code> - - String to write to file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeInternalPrivateFile(java.lang.String, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternalPrivateFile</h4>
<pre>public final&nbsp;void&nbsp;writeInternalPrivateFile(java.lang.String&nbsp;fileName,
                            int&nbsp;mode,
                            byte[]&nbsp;buffer)</pre>
<div class="block">Writes a given String to a private file. Path separators in the file name will be ignored!<br>
 <br>
 The mode value defines the kind of file handling.<br>
 You can combine multiple modes like this: MODE_PRIVATE | MODE_APPEND<br>
 See: MODE_PRIVATE, MODE_APPEND, MODE_WORLD_READABLE, WORLD_WRITABLE<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - - name of the file; can not contain path separators.</dd><dd><code>mode</code> - - MODE_PRIVATE, MODE_APPEND, MODE_WORLD_READABLE, WORLD_WRITABLE</dd><dd><code>buffer</code> - - buffer to write to file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInternalPrivateFile(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInternalPrivateFile</h4>
<pre>public final&nbsp;void&nbsp;readInternalPrivateFile(java.lang.String&nbsp;fileName,
                           byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="deleteInternalPrivateFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInternalPrivateFile</h4>
<pre>public final&nbsp;boolean&nbsp;deleteInternalPrivateFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Deletes a private file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - - the file to delete; can not contain path separators.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the file was successfully deleted; else false</dd></dl>
</li>
</ul>
<a name="getInternalPrivateFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalPrivateFiles</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;getInternalPrivateFiles()</pre>
<div class="block">Returns an array of strings naming the private files associated with this application package.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of strings naming the private files or null if the AppContext is null.</dd></dl>
</li>
</ul>
<a name="storeInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeInt</h4>
<pre>public final&nbsp;boolean&nbsp;storeInt(java.lang.String&nbsp;key,
               int&nbsp;value)</pre>
<div class="block">Stores an Integer value directly under the given key. This data is private!<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id to retrieve the stored data later</dd><dd><code>value</code> - - the value to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if the data has been stored successfully, else otherwise</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public final&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a previously stored Integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id the data has been stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to the given key or -1 if no value exists for the given key</dd></dl>
</li>
</ul>
<a name="storeBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;storeBoolean(java.lang.String&nbsp;key,
                   boolean&nbsp;value)</pre>
<div class="block">Stores a Boolean value directly under the given key. This data is private!<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id to retrieve the stored data later</dd><dd><code>value</code> - - the value to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if the data has been stored successfully, else otherwise</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a previously stored Boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id the data has been stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to the given key or false if no value exists for the given key</dd></dl>
</li>
</ul>
<a name="storeFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFloat</h4>
<pre>public final&nbsp;boolean&nbsp;storeFloat(java.lang.String&nbsp;key,
                 float&nbsp;value)</pre>
<div class="block">Stores a Float value directly under the given key. This data is private!<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id to retrieve the stored data later</dd><dd><code>value</code> - - the value to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if the data has been stored successfully, else otherwise</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public final&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a previously stored Float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id the data has been stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to the given key or -1 if no value exists for the given key</dd></dl>
</li>
</ul>
<a name="storeLong(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLong</h4>
<pre>public final&nbsp;boolean&nbsp;storeLong(java.lang.String&nbsp;key,
                java.lang.Long&nbsp;value)</pre>
<div class="block">Stores a Long value directly under the given key. This data is private!<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id to retrieve the stored data later</dd><dd><code>value</code> - - the value to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if the data has been stored successfully, else otherwise</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public final&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a previously stored Long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id the data has been stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to the given key or -1 if no value exists for the given key</dd></dl>
</li>
</ul>
<a name="storeString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeString</h4>
<pre>public final&nbsp;boolean&nbsp;storeString(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Stores a String value directly under the given key. This data is private!<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id to retrieve the stored data later</dd><dd><code>value</code> - - the value to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if the data has been stored successfully, else otherwise</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a previously stored String value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key or id the data has been stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to the given key or null if no value exists for the given key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsSound.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/core/BitsStorage.html" target="_top">Frames</a></li>
<li><a href="BitsStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
