<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ExplorerTreeSelectionListener" version="4">
  <OBJECT>
    <ID name="ExplorerTreeSelectionListener" mc="Standard.Class" uid="e6a349d1-5d2d-41d1-a742-632f54fedfe4"/>
    <PID name="ExplorerTree" mc="Standard.Class" uid="9f6d1991-a816-4ab2-ba68-de7b055f1f9f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">PackageVisibility</ATT>
      <ATT name="Name"><![CDATA[ExplorerTreeSelectionListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="valueChanged" mc="Standard.Operation" uid="2434c7c7-8209-4f11-8cf6-72b9b5749bf9"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[valueChanged]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="e" mc="Standard.Parameter" uid="ed798795-b044-4c60-aa19-90f858b02bce"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[e]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TaggedValue" uid="53333212-1136-4466-9aea-326db4936965"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.TagParameter" uid="42d599a4-36e4-41aa-b90a-05f9b11748b1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[TreeSelectionEvent]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="Infrastructure.TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="3462c41e-3436-42ff-bd48-2c425fd24d33"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[@see javax.swing.event.TreeSelectionListener#valueChanged(javax.swing.event.TreeSelectionEvent)

Change in explorer tree selection -> set target in target
manager.]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="Infrastructure.NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="0a975b07-b065-4480-9008-4e560794eb25"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if (!updatingSelectionViaTreeSelection) {
    updatingSelectionViaTreeSelection = true;

    // get the elements
    TreePath[] addedOrRemovedPaths = e.getPaths();
    TreePath[] selectedPaths = getSelectionPaths();
    List elementsAsList = new ArrayList();
    for (int i = 0; selectedPaths != null
            && i < selectedPaths.length; i++) {
        Object element = ((DefaultMutableTreeNode) selectedPaths[i]
                .getLastPathComponent()).getUserObject();
        elementsAsList.add(element);
        // scan the visible rows for duplicates of
        // this elem and select them
        int rows = getRowCount();
        for (int row = 0; row < rows; row++) {
            Object rowItem = ((DefaultMutableTreeNode) getPathForRow(
                    row).getLastPathComponent()).getUserObject();
            if (rowItem == element && !(isRowSelected(row))) {
                addSelectionRow(row);
            }
        }
    }

    // check which targetmanager method to call
    boolean callSetTarget = true;
    List addedElements = new ArrayList();
    for (int i = 0; i < addedOrRemovedPaths.length; i++) {
        Object element = ((DefaultMutableTreeNode) addedOrRemovedPaths[i]
                .getLastPathComponent()).getUserObject();
        if (!e.isAddedPath(i)) {
            callSetTarget = false;
            break;
        }
        addedElements.add(element);
    }

    if (callSetTarget
            && addedElements.size() == elementsAsList.size()
            && elementsAsList.containsAll(addedElements)) {
        TargetManager.getInstance().setTargets(elementsAsList);
    } else {
        // we must call the correct method on targetmanager
        // for each added or removed target
        List removedTargets = new ArrayList();
        List addedTargets = new ArrayList();
        for (int i = 0; i < addedOrRemovedPaths.length; i++) {
            Object element = ((DefaultMutableTreeNode) addedOrRemovedPaths[i]
                    .getLastPathComponent()).getUserObject();
            if (e.isAddedPath(i)) {
                addedTargets.add(element);
            } else {
                removedTargets.add(element);
            }
        }
        // we can't remove the targets in one go, we have to
        // do it one by one.
        if (!removedTargets.isEmpty()) {
            Iterator it = removedTargets.iterator();
            while (it.hasNext()) {
                TargetManager.getInstance().removeTarget(it.next());
            }
        }
        if (!addedTargets.isEmpty()) {
            Iterator it = addedTargets.iterator();
            while (it.hasNext()) {
                TargetManager.getInstance().addTarget(it.next());
            }
        }
    }

    updatingSelectionViaTreeSelection = false;
}
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Infrastructure.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="8d99f240-4b9b-42c1-94a2-b35532d0de90"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="b81583ef-558e-4620-91f0-b925a3807021"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[TreeSelectionListener]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImplements" mc="Infrastructure.TagType" uid="003800a8-0000-0156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="7932b0ad-1442-4233-a7a0-640ee75907b0"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Manages selecting the item to show in Argo's other views based on the
highlighted row.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="Infrastructure.NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>