<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AccountMappingDefinition" version="4">
  <OBJECT>
    <ID name="AccountMappingDefinition" mc="Standard.Class" uid="55b663bd-10f3-4078-b8b4-04e3b47ed90d"/>
    <PID name="Utility" mc="Standard.Package" uid="dfd446df-bab7-4fbe-9262-cf94e797e99c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AccountMappingDefinition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>