<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UserGroupDefinition" version="4">
  <OBJECT>
    <ID name="UserGroupDefinition" mc="Standard.Class" uid="a942794d-6a7e-49bb-81dd-e24db99481eb"/>
    <PID name="User and Interfaces" mc="Standard.Package" uid="ddb6773d-8aba-4b7b-99f4-c2db149e12c6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UserGroupDefinition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="uses" mc="Infrastructure.Dependency" uid="a75e9c48-55ae-45bb-842f-da4d0d8ffc19"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[uses]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="UserGroupManager" mc="Standard.Class" uid="cd849c60-391b-4397-9ae4-a88e044dca18"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>