<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User terminal" version="4">
  <OBJECT>
    <ID name="User terminal" mc="Standard.Node" uid="009169a5-8c3e-4756-ba1e-30ffde44e53a"/>
    <PID name="Deployment View" mc="Standard.Package" uid="29fd362b-0393-4776-86c4-17ff2abf7a34"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[User terminal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="_user Application" mc="Standard.AssociationEnd" uid="f33c2ae2-c729-4cec-bdc8-b2285b033d81"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="_apache Web Server" mc="Standard.AssociationEnd" uid="c35146b6-9b15-4f19-ba3e-8eef5db1b1ac"/>
        </REFOBJ>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="UML2ExecutionEnvironment" mc="Infrastructure.Stereotype" uid="8e76c95f-5821-11df-be59-001302895b2b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>