<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User Application" version="4">
  <OBJECT>
    <ID name="User Application" mc="Standard.Node" uid="7200bed4-ea19-4901-9978-a0b41d1965e7"/>
    <PID name="Deployment View" mc="Standard.Package" uid="29fd362b-0393-4776-86c4-17ff2abf7a34"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[User Application]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="_user terminal" mc="Standard.AssociationEnd" uid="957b09a1-3a30-4b5a-b8c3-e7285061dc44"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[_user terminal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="User terminal" mc="Standard.Node" uid="009169a5-8c3e-4756-ba1e-30ffde44e53a"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="_user Application" mc="Standard.AssociationEnd" uid="f33c2ae2-c729-4cec-bdc8-b2285b033d81"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[_user Application]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="User Application" mc="Standard.Node" uid="7200bed4-ea19-4901-9978-a0b41d1965e7"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="_user terminal" mc="Standard.AssociationEnd" uid="957b09a1-3a30-4b5a-b8c3-e7285061dc44"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="ea1c0573-0fc0-4b95-acc7-c2626e494b16"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Extension">
                          <FOREIGNID name="UML2CommunicationPath" mc="Infrastructure.Stereotype" uid="8ed6276e-5821-11df-be59-001302895b2b"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="ea1c0573-0fc0-4b95-acc7-c2626e494b16"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <REFOBJ>
          <ID name="_server Application" mc="Standard.AssociationEnd" uid="730859ac-fdda-4445-b362-afc4f0ffd896"/>
        </REFOBJ>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="UML2ExecutionEnvironment" mc="Infrastructure.Stereotype" uid="8e76c95f-5821-11df-be59-001302895b2b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>