<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Query the projected cost of a currently running job" version="4">
  <OBJECT>
    <ID name="Query the projected cost of a currently running job" mc="Standard.SequenceDiagram" uid="01072d78-d92c-44eb-ae52-72b6218637b3"/>
    <PID name="Query the projected cost of a currently running job" mc="Standard.Interaction" uid="9db119cc-9a40-45e3-bed6-ffa39c1816a5"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Query the projected cost of a currently running job]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>