<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProduceInventoryReport" version="4">
  <OBJECT>
    <ID name="ProduceInventoryReport" mc="Standard.SequenceDiagram" uid="01c6cdce-e700-45f5-a62a-595367b51a46"/>
    <PID name="ProduceInventoryReport" mc="Standard.Interaction" uid="e7c16d5b-29b2-46ad-a0da-135dec0a724a"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[ProduceInventoryReport]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>