<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Alter priority" version="4">
  <OBJECT>
    <ID name="Alter priority" mc="Standard.SequenceDiagram" uid="1d63639a-591a-4158-99f7-df4c9f6ce2e5"/>
    <PID name="Alter priority" mc="Standard.Interaction" uid="294ea020-522a-4820-ae90-37f5fbcf1302"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Alter priority]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>