<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Select for query based on policy attribute" version="4">
  <OBJECT>
    <ID name="Select for query based on policy attribute" mc="Standard.SequenceDiagram" uid="4978cc84-81f2-4ee0-8e66-66f7a5bf751f"/>
    <PID name="Select for query based on policy attribute" mc="Standard.Interaction" uid="fe49f238-072e-47c9-8c05-e817711d3b51"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Select for query based on policy attribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>