<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MC Layer and Master Repository" version="4">
  <OBJECT>
    <ID name="MC Layer and Master Repository" mc="Standard.SequenceDiagram" uid="550149b6-ad4e-4a62-855e-320f39f859ba"/>
    <PID name="MC Layer and Master Repository" mc="Standard.Interaction" uid="f88be6bf-43b5-4f07-8c83-dc0ae4bdaa36"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[MC Layer and Master Repository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>