<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Get the Policy for a specific date." version="4">
  <OBJECT>
    <ID name="Get the Policy for a specific date." mc="Standard.SequenceDiagram" uid="6fba2595-5835-4832-884b-63e198f37e5c"/>
    <PID name="Get the Policy for a specific date." mc="Standard.Interaction" uid="f11a58fa-52e1-44a5-9876-1c6ffc67e675"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Get the Policy for a specific date.]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>