<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="buyParts" version="4">
  <OBJECT>
    <ID name="buyParts" mc="Standard.SequenceDiagram" uid="8f258013-2d9b-409d-a577-a218182fad6e"/>
    <PID name="buyParts" mc="Standard.Interaction" uid="de7013dd-0305-43f3-aef3-d0659c940f0c"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[buyParts]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>