<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Query for resource usage of a job" version="4">
  <OBJECT>
    <ID name="Query for resource usage of a job" mc="Standard.SequenceDiagram" uid="98a8b618-568d-4e82-af92-fc41f3c68cbf"/>
    <PID name="Query for resource usage of a job" mc="Standard.Interaction" uid="20ae1547-02d6-4b26-bff0-6496643e0dfb"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Query for resource usage of a job]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>