<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Query/Reserve for future resource availability" version="4">
  <OBJECT>
    <ID name="Query/Reserve for future resource availability" mc="Standard.SequenceDiagram" uid="b2cc262a-9428-4df7-8411-7956a9667784"/>
    <PID name="Query/Reserve for future resource availability" mc="Standard.Interaction" uid="1ce4a002-5781-4912-8b7e-1282bf777b6e"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Query/Reserve for future resource availability]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>