<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="telegram" version="4">
  <OBJECT>
    <ID name="telegram" mc="Standard.SequenceDiagram" uid="b71520f9-5458-4c85-b057-b079fa590e2d"/>
    <PID name="telegram" mc="Standard.Interaction" uid="b8e57c2a-5f3f-4eab-8008-b11581fce757"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[telegram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>