<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Simulate impact of policies by " version="4">
  <OBJECT>
    <ID name="Simulate impact of policies by " mc="Standard.SequenceDiagram" uid="c6c0f720-d503-4e2c-bccd-3a0d69370fa1"/>
    <PID name="Simulate impact of policies by " mc="Standard.Interaction" uid="62dbea62-16b4-40cd-9dab-bff3a2748975"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Simulate impact of policies by ]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>