<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="who" version="4">
  <OBJECT>
    <ID name="who" mc="Standard.SequenceDiagram" uid="cbd15134-7864-47d2-a5bc-bc99542be131"/>
    <PID name="who" mc="Standard.Interaction" uid="4572e8b2-ddd6-4418-90b8-2bec578e85ce"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[who]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>