<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Primary: Submit a job" version="4">
  <OBJECT>
    <ID name="Primary: Submit a job" mc="Standard.SequenceDiagram" uid="d1b63369-e30e-4cf7-9f43-52740fecd2fa"/>
    <PID name="Primary: Submit a job" mc="Standard.Interaction" uid="6d552188-9945-43a9-817f-37c0b5b35fa8"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Primary: Submit a job]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>