<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Discover resource from external Application" version="4">
  <OBJECT>
    <ID name="Discover resource from external Application" mc="Standard.SequenceDiagram" uid="d8561c97-619f-4c21-8661-1691ec3fb391"/>
    <PID name="Discover resource from external Application" mc="Standard.Interaction" uid="053e1110-6ac0-4a84-bad7-99919a8a8074"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Discover resource from external Application]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>