<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Query the cost of a resource" version="4">
  <OBJECT>
    <ID name="Query the cost of a resource" mc="Standard.SequenceDiagram" uid="ecbba6a8-14a8-43cf-987a-4c298e7f4b39"/>
    <PID name="Query the cost of a resource" mc="Standard.Interaction" uid="db585be5-c443-485e-826b-143f967dcfc5"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Query the cost of a resource]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>