<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Display Reported Defects List" version="4">
  <OBJECT>
    <ID name="Display Reported Defects List" mc="Standard.Activity" uid="04eff3f9-c864-4c7f-9f7d-4151e94ab28a"/>
    <PID name="external" mc="Standard.Package" uid="071abfbf-d6a2-4568-afea-fcd6205d174f"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Display Reported Defects List]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>