<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Submit Add Defect Form" version="4">
  <OBJECT>
    <ID name="Submit Add Defect Form" mc="Standard.Activity" uid="0b72c0f1-700a-432a-bf54-faa77bf5f662"/>
    <PID name="external" mc="Standard.Package" uid="071abfbf-d6a2-4568-afea-fcd6205d174f"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Submit Add Defect Form]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>