<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NewState6" version="4">
  <OBJECT>
    <ID name="NewState6" mc="Standard.Activity" uid="35a33f9c-96a5-4194-8069-1cf32c47657c"/>
    <PID name="external" mc="Standard.Package" uid="0023cfce-b757-4dce-bf03-0eb46319b5b8"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[NewState6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>