<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Select artifact to delete" version="4">
  <OBJECT>
    <ID name="Select artifact to delete" mc="Standard.Activity" uid="3c9e5260-993c-4e11-b726-57ecaa956a91"/>
    <PID name="external" mc="Standard.Package" uid="071abfbf-d6a2-4568-afea-fcd6205d174f"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Select artifact to delete]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>