<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Verify Email Information" version="4">
  <OBJECT>
    <ID name="Verify Email Information" mc="Standard.Activity" uid="4e8926f0-1634-417b-801d-6590bc7720f3"/>
    <PID name="external" mc="Standard.Package" uid="071abfbf-d6a2-4568-afea-fcd6205d174f"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Verify Email Information]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>