<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Setting Lighting mode" version="4">
  <OBJECT>
    <ID name="Setting Lighting mode" mc="Standard.Activity" uid="53b2f7f6-e623-429c-af9d-2f64df362cf6"/>
    <PID name="external" mc="Standard.Package" uid="0023cfce-b757-4dce-bf03-0eb46319b5b8"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Setting Lighting mode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>