<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Extract variables such as time and mode" version="4">
  <OBJECT>
    <ID name="Extract variables such as time and mode" mc="Standard.Activity" uid="a882c556-dca9-44c8-a657-51dc78144913"/>
    <PID name="external" mc="Standard.Package" uid="0023cfce-b757-4dce-bf03-0eb46319b5b8"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Extract variables such as time and mode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>