<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="p.energize()" version="4">
  <OBJECT>
    <ID name="p.energize()" mc="Standard.Activity" uid="ba288201-eb46-49c8-8123-3e49f16a7df1"/>
    <PID name="external" mc="Standard.Package" uid="54621f79-4d8c-4736-b571-b00d1c0d25b5"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[p.energize()]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>