<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Setting Air conditioning mode" version="4">
  <OBJECT>
    <ID name="Setting Air conditioning mode" mc="Standard.Activity" uid="d579b882-8118-497c-b14a-95d3fd90a783"/>
    <PID name="external" mc="Standard.Package" uid="0023cfce-b757-4dce-bf03-0eb46319b5b8"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Setting Air conditioning mode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>