<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VMbool" version="4">
  <OBJECT>
    <ID name="VMbool" mc="Standard.DataType" uid="333a13c5-2dff-41d0-8b06-1b94312758c8"/>
    <PID name="RoseUserDefinedTypes" mc="Standard.Package" uid="f5968e0a-d737-4dd1-93a4-b2b9e991052d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VMbool]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>