<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Collection&lt;T&gt;" version="4">
  <OBJECT>
    <ID name="Collection&lt;T&gt;" mc="Standard.DataType" uid="4d04a05d-ed31-44cc-854d-eedf982d5237"/>
    <PID name="RoseUserDefinedTypes" mc="Standard.Package" uid="251fe28a-9deb-4b79-9509-997a49fc7ed7"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Collection<T>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>