<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Insets" version="4">
  <OBJECT>
    <ID name="Insets" mc="Standard.DataType" uid="598b7e47-2357-42c4-a7bc-2f4b8dc9649a"/>
    <PID name="RoseUserDefinedTypes" mc="Standard.Package" uid="b0f02fb6-c393-4254-9604-0cce30d9dcd2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Insets]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>