<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="enum" version="4">
  <OBJECT>
    <ID name="enum" mc="Standard.DataType" uid="680f1134-7dd8-47f5-820c-f75e4f85f644"/>
    <PID name="RoseUserDefinedTypes" mc="Standard.Package" uid="5e048c0f-4d45-45c8-8e08-dce2274420a9"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[enum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>