<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bag&lt;expr.evalType&gt;" version="4">
  <OBJECT>
    <ID name="Bag&lt;expr.evalType&gt;" mc="Standard.DataType" uid="da7e8651-0e65-437e-b360-59441d076b1c"/>
    <PID name="RoseUserDefinedTypes" mc="Standard.Package" uid="251fe28a-9deb-4b79-9509-997a49fc7ed7"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bag<expr.evalType>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>