<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="URL" version="4">
  <OBJECT>
    <ID name="URL" mc="Standard.DataType" uid="f191dd9d-3cf3-4648-a685-f26c0119e029"/>
    <PID name="RoseUserDefinedTypes" mc="Standard.Package" uid="b0f02fb6-c393-4254-9604-0cce30d9dcd2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[URL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>