<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="methodStruct" version="4">
  <OBJECT>
    <ID name="methodStruct" mc="Standard.DataType" uid="f7707562-17f7-4311-af4e-0c2f0f005d51"/>
    <PID name="RoseUserDefinedTypes" mc="Standard.Package" uid="f5968e0a-d737-4dd1-93a4-b2b9e991052d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[methodStruct]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>