<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsObjectPool</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsObjectPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/utils/Log.html" title="class in net.gliblybits.bitsengine.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/utils/BitsObjectPool.html" target="_top">Frames</a></li>
<li><a href="BitsObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.utils</div>
<h2 title="Class BitsObjectPool" class="title">Class BitsObjectPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.utils.BitsObjectPool&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BitsObjectPool&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class enables the pooling of the engine.<br>
 It fills a BitsFixedSizeArray with a given number and types<br>
 of objects.<br>
 Other classes may check out and use these objects.<br>
 If these objects are not needed anymore, they must be checked in<br>
 into the pool again.<br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marc Wiedenhoeft - GliblyBits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a>&lt;<a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="type parameter in BitsObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html#mObjects">mObjects</a></strong></code>
<div class="block">The FixedSizeArray for pooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html#mSize">mSize</a></strong></code>
<div class="block">The size of the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html#BitsObjectPool()">BitsObjectPool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html#checkIn(T)">checkIn</a></strong>(<a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="type parameter in BitsObjectPool">T</a>&nbsp;entry)</code>
<div class="block">Puts the given object back into the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="type parameter in BitsObjectPool">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html#checkOut()">checkOut</a></strong>()</code>
<div class="block">Gets an object out of the pool and returns it<br>
 to the function caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html#getCheckedOutCount()">getCheckedOutCount</a></strong>()</code>
<div class="block">Returns the number of object that have been,<br>
 checked out but not yet checked in again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html#init(int)">init</a></strong>(int&nbsp;size)</code>
<div class="block">This method initializes the object pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjects</h4>
<pre>public&nbsp;<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a>&lt;<a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="type parameter in BitsObjectPool">T</a>&gt; mObjects</pre>
<div class="block">The FixedSizeArray for pooling.<br>
 It contains the pooled objects.<br></div>
</li>
</ul>
<a name="mSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSize</h4>
<pre>public&nbsp;int mSize</pre>
<div class="block">The size of the pool.<br></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsObjectPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsObjectPool</h4>
<pre>public&nbsp;BitsObjectPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;size)</pre>
<div class="block">This method initializes the object pool.<br>
 It creates a BitsFixedSizeArray as a pool and<br>
 calls the abstract fill method afterwards.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - - size of the pool</dd></dl>
</li>
</ul>
<a name="checkOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public abstract&nbsp;<a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="type parameter in BitsObjectPool">T</a>&nbsp;checkOut()</pre>
<div class="block">Gets an object out of the pool and returns it<br>
 to the function caller.<br>
 If there are no more objects in the pool,<br>
 this method will return NULL.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object from pool or NULL if pool is empty</dd></dl>
</li>
</ul>
<a name="checkIn(java.lang.Object)">
<!--   -->
</a><a name="checkIn(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public abstract&nbsp;void&nbsp;checkIn(<a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="type parameter in BitsObjectPool">T</a>&nbsp;entry)</pre>
<div class="block">Puts the given object back into the pool.<br></div>
</li>
</ul>
<a name="getCheckedOutCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckedOutCount</h4>
<pre>public final&nbsp;int&nbsp;getCheckedOutCount()</pre>
<div class="block">Returns the number of object that have been,<br>
 checked out but not yet checked in again.<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/utils/Log.html" title="class in net.gliblybits.bitsengine.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/utils/BitsObjectPool.html" target="_top">Frames</a></li>
<li><a href="BitsObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
