<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsFixedSizeArray</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsFixedSizeArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsFixedSizeArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" target="_top">Frames</a></li>
<li><a href="BitsFixedSizeArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.utils</div>
<h2 title="Class BitsFixedSizeArray" class="title">Class BitsFixedSizeArray&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.utils.BitsFixedSizeArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsFixedSizeArray&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The BitsFixedSizeArray is a faster way to store values in a collection<br>
 without using the new statement and force the garbage collection to do<br>
 its work.<br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marc Wiedenhoeft - GliblyBits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#BitsFixedSizeArray(int)">BitsFixedSizeArray</a></strong>(int&nbsp;size)</code>
<div class="block">The constructor creates the array with the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#add(T)">add</a></strong>(<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</code>
<div class="block">Inserts a new object into the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the contents of the array, releasing all references to objects it contains and<br> 
 setting its count to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#find(T)">find</a></strong>(<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</code>
<div class="block">Searches the array for the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an entry from the array at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#getArray()">getArray</a></strong>()</code>
<div class="block">Returns the raw internal array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Returns the maximum number of objects that can be inserted inot this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the number of objects in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the specified index from the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#remove(T)">remove</a></strong>(<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</code>
<div class="block">Searches for an object and removes it from the array if it is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Removes the last element in the array and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#set(int, T)">set</a></strong>(int&nbsp;index,
   <a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</code>
<div class="block">Sets the value of a specific index in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#swapWithLast(int)">swapWithLast</a></strong>(int&nbsp;index)</code>
<div class="block">Swaps the element at the passed index with the element at the end of the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsFixedSizeArray(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsFixedSizeArray</h4>
<pre>public&nbsp;BitsFixedSizeArray(int&nbsp;size)</pre>
<div class="block">The constructor creates the array with the given size.<br>
 The size must be > 0. Otherwise an error will be logged and<br>
 a runtime exception will be thrown.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - - must be > 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</pre>
<div class="block">Inserts a new object into the array.<br>  
 If the array is full, an assert is thrown and the<br>
 object is ignored.<br></div>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</pre>
<div class="block">Searches for an object and removes it from the array if it is found.<br>  
 Other indexes in the array are shifted up to fill the space left by the removed object.<br></div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the specified index from the array.<br>  
 Subsequent entries in the array are shifted up<br>
 to fill the space.<br></div>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;removeLast()</pre>
<div class="block">Removes the last element in the array and returns it.<br>
 This method is faster than calling remove(count -1).<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The contents of the last element in the array. Null if there is no element left.</dd></dl>
</li>
</ul>
<a name="swapWithLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapWithLast</h4>
<pre>public final&nbsp;void&nbsp;swapWithLast(int&nbsp;index)</pre>
<div class="block">Swaps the element at the passed index with the element at the end of the array.<br>
 When followed by removeLast(), this is useful for quickly removing array elements.<br></div>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</pre>
<div class="block">Sets the value of a specific index in the array.<br>  
 An object must have already been added to<br>
 the array at that index for this command to complete.<br></div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the contents of the array, releasing all references to objects it contains and<br> 
 setting its count to zero.<br></div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns an entry from the array at the specified index.<br></div>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a><a name="find(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public final&nbsp;int&nbsp;find(<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>&nbsp;object)</pre>
<div class="block">Searches the array for the specified object.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the object in the array, or -1 if the object is not found.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of objects in the array.</div>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public final&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum number of objects that can be inserted inot this array.</div>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArray</h4>
<pre>public final&nbsp;<a href="../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="type parameter in BitsFixedSizeArray">T</a>[]&nbsp;getArray()</pre>
<div class="block">Returns the raw internal array.  Exposed here so that tight loops can cache this array
 and walk it without the overhead of repeated function calls.  Beware that changing this array
 can leave FixedSizeArray in an undefined state, so this function is potentially dangerous
 and should be used in read-only cases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The internal storage array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsFixedSizeArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" target="_top">Frames</a></li>
<li><a href="BitsFixedSizeArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
