<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>Uses of Class net.gliblybits.bitsengine.render.renderables.BitsCircleRenderable</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.gliblybits.bitsengine.render.renderables.BitsCircleRenderable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/gliblybits/bitsengine/render/renderables/class-use/BitsCircleRenderable.html" target="_top">Frames</a></li>
<li><a href="BitsCircleRenderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.gliblybits.bitsengine.render.renderables.BitsCircleRenderable" class="title">Uses of Class<br>net.gliblybits.bitsengine.render.renderables.BitsCircleRenderable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.gliblybits.bitsengine.render.renderables">net.gliblybits.bitsengine.render.renderables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.gliblybits.bitsengine.render.renderables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a> in <a href="../../../../../../net/gliblybits/bitsengine/render/renderables/package-summary.html">net.gliblybits.bitsengine.render.renderables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/gliblybits/bitsengine/render/renderables/package-summary.html">net.gliblybits.bitsengine.render.renderables</a> with type parameters of type <a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a>&lt;<a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitsRenderablePool.</span><code><strong><a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#mCircleRenderables">mCircleRenderables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/gliblybits/bitsengine/render/renderables/package-summary.html">net.gliblybits.bitsengine.render.renderables</a> with parameters of type <a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitsRenderablePool.</span><code><strong><a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#checkIn(net.gliblybits.bitsengine.render.renderables.BitsCircleRenderable)">checkIn</a></strong>(<a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a>&nbsp;renderable)</code>
<div class="block">Resets the given BitsCircleRenderable and puts it back into the pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/gliblybits/bitsengine/render/renderables/class-use/BitsCircleRenderable.html" target="_top">Frames</a></li>
<li><a href="BitsCircleRenderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
