<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Standard" version="4">
  <OBJECT>
    <ID name="Standard" mc="Infrastructure.Profile" uid="79f104ed-e7a7-4426-b6fc-287b5f8db2b8"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="2d4b348d-fdce-447c-bf5a-e0362afe16a4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Standard]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Auxiliary" mc="Infrastructure.Stereotype" uid="443b7c3f-aaa4-4dec-8064-5862dabcaa37"/>
        <COMPID name="BuildComponent" mc="Infrastructure.Stereotype" uid="9279f10d-9fac-4a2e-82ed-94175a7f3a26"/>
        <COMPID name="Create_ModelElement" mc="Infrastructure.Stereotype" uid="5bfe2520-26b3-43e5-a56e-d9279d43ecf8"/>
        <COMPID name="Create_Standard.Usage" mc="Infrastructure.Stereotype" uid="e9c5b960-605b-485d-85ea-153c66957e3f"/>
        <COMPID name="Call" mc="Infrastructure.Stereotype" uid="3eda7b68-e174-42f6-a094-f0edfc5bca41"/>
        <COMPID name="Derive" mc="Infrastructure.Stereotype" uid="32b4e91f-9a32-484f-8cb5-5b7103f466db"/>
        <COMPID name="Destroy" mc="Infrastructure.Stereotype" uid="75780159-71ff-430b-81c9-de7365a2e7d5"/>
        <COMPID name="Focus" mc="Infrastructure.Stereotype" uid="836c4613-5d55-4911-8fa7-819683b6a314"/>
        <COMPID name="Framework" mc="Infrastructure.Stereotype" uid="2008c255-266c-4181-af67-6d2043bbeab5"/>
        <COMPID name="Implement" mc="Infrastructure.Stereotype" uid="bfee20d7-7193-4de4-aa10-2bba61c1d931"/>
        <COMPID name="ImplementationClass" mc="Infrastructure.Stereotype" uid="22f24040-760b-4bec-a7eb-6d18e5e1727c"/>
        <COMPID name="Instantiate" mc="Infrastructure.Stereotype" uid="a104c8be-1ecc-466b-93f4-d3cf203f89f2"/>
        <COMPID name="Metaclass" mc="Infrastructure.Stereotype" uid="867c112e-a15a-49c8-9bfd-a4e41c04b922"/>
        <COMPID name="ModelLibrary" mc="Infrastructure.Stereotype" uid="59abb208-6c6a-4bb9-9b1f-735687a2efcd"/>
        <COMPID name="Refine" mc="Infrastructure.Stereotype" uid="2bef8e49-068f-4d8a-b907-06ed6b332521"/>
        <COMPID name="Responsibility" mc="Infrastructure.Stereotype" uid="760799ee-9789-4c3c-b7aa-752ca466dc38"/>
        <COMPID name="Script" mc="Infrastructure.Stereotype" uid="b001a122-0eee-44ba-b13c-c405b5ca19d7"/>
        <COMPID name="Send" mc="Infrastructure.Stereotype" uid="c5462415-c6d1-4b23-819d-46b1ba6b80a3"/>
        <COMPID name="Trace" mc="Infrastructure.Stereotype" uid="50fbe2d5-6dc8-480f-b8e4-92894ef551c3"/>
        <COMPID name="Type" mc="Infrastructure.Stereotype" uid="b1119e97-3b4d-4c0a-ba39-692fc709b84b"/>
        <COMPID name="Utility" mc="Infrastructure.Stereotype" uid="abc26c64-325a-4837-8973-758a8cd1f134"/>
        <COMPID name="Document" mc="Infrastructure.Stereotype" uid="e4994971-0135-47bf-9f80-1680fd9ae818"/>
        <COMPID name="Entity" mc="Infrastructure.Stereotype" uid="f0fd1c81-273f-4767-8c45-f7b96dac3b3b"/>
        <COMPID name="Executable" mc="Infrastructure.Stereotype" uid="71227535-5cae-4e6a-823a-a830b2418efb"/>
        <COMPID name="File" mc="Infrastructure.Stereotype" uid="2d7a5f30-459a-41b9-9836-5b297340919f"/>
        <COMPID name="Library" mc="Infrastructure.Stereotype" uid="7fd46603-0122-48e6-8d44-47f37b6d1383"/>
        <COMPID name="Process" mc="Infrastructure.Stereotype" uid="fb7f4bec-e095-4574-9cb9-f54194a8dc0f"/>
        <COMPID name="Realization_Standard.Classifier" mc="Infrastructure.Stereotype" uid="b67f555f-535c-4bda-a2ab-248287aebd17"/>
        <COMPID name="Realization_Standard.Collaboration" mc="Infrastructure.Stereotype" uid="2c439943-a70f-41bd-ab8f-85b243122acd"/>
        <COMPID name="Realization_Standard.Association" mc="Infrastructure.Stereotype" uid="16a80461-5028-498c-b9c8-d60b07b5016d"/>
        <COMPID name="Service" mc="Infrastructure.Stereotype" uid="9d2cf09e-89ff-4fda-ba91-d05dccf6e8bc"/>
        <COMPID name="Source" mc="Infrastructure.Stereotype" uid="5fa7ccf6-da3c-429e-bda8-7092af719097"/>
        <COMPID name="Specification_Standard.Classifier" mc="Infrastructure.Stereotype" uid="03e17b38-4cbc-4f25-9e5c-bd3e3925cef5"/>
        <COMPID name="Specification_Standard.Collaboration" mc="Infrastructure.Stereotype" uid="b0747e5e-37f4-4eea-b2c2-666868cec8b0"/>
        <COMPID name="Specification_Standard.Association" mc="Infrastructure.Stereotype" uid="44a2d2bc-c3d5-4361-bd6f-d3a25d413a03"/>
        <COMPID name="Subsystem" mc="Infrastructure.Stereotype" uid="a67f8093-793a-4160-b25a-16a1c2e04833"/>
        <COMPID name="Metamodel" mc="Infrastructure.Stereotype" uid="9637eb09-2509-44ce-93ee-5e12997f2802"/>
        <COMPID name="SystemModel" mc="Infrastructure.Stereotype" uid="42fa16f7-3e28-4fc5-8ca3-74fb8ad19f08"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>