<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ecore" version="4">
  <OBJECT>
    <ID name="Ecore" mc="Infrastructure.Profile" uid="8a0b4af7-9698-410f-a1b7-07d0ceee3443"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="2d4b348d-fdce-447c-bf5a-e0362afe16a4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Ecore]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="EPackage" mc="Infrastructure.Stereotype" uid="4d533278-ab0a-4f1c-be1c-61a610a375b2"/>
        <COMPID name="ENamedElement" mc="Infrastructure.Stereotype" uid="317dd057-084c-4556-95db-7570ce865980"/>
        <COMPID name="EClassifier" mc="Infrastructure.Stereotype" uid="528431be-7ee8-49c5-9faa-0d2948b8cf05"/>
        <COMPID name="Extend" mc="Infrastructure.Stereotype" uid="996d0e65-4843-40ba-b7d5-9dd745c9ed14"/>
        <COMPID name="EClass_Standard.Class" mc="Infrastructure.Stereotype" uid="f02c19ae-56a6-48e0-80a0-7b3ef5028af5"/>
        <COMPID name="EClass_Standard.Interface" mc="Infrastructure.Stereotype" uid="86719a7a-bb26-4a50-b2fd-02cbcdfaed0c"/>
        <COMPID name="EClass_Standard.DataType" mc="Infrastructure.Stereotype" uid="98b53a7c-e550-457e-b0bd-9f38adc53910"/>
        <COMPID name="EClass_Standard.Association" mc="Infrastructure.Stereotype" uid="e8bddb71-9309-4047-809e-bbb951f83eb5"/>
        <COMPID name="EDataType" mc="Infrastructure.Stereotype" uid="259f7e0c-1da7-41f2-b5d5-bdc6991f0d4a"/>
        <COMPID name="EEnum" mc="Infrastructure.Stereotype" uid="31c29e07-bbdd-4b32-a2f9-168e1e4fe93b"/>
        <COMPID name="EEnumLiteral" mc="Infrastructure.Stereotype" uid="d6b855c8-09df-4853-ab32-04c2351f93a1"/>
        <COMPID name="EOperation" mc="Infrastructure.Stereotype" uid="84a41127-8fa0-40f8-869d-7da5614276de"/>
        <COMPID name="EParameter" mc="Infrastructure.Stereotype" uid="149e6786-d41a-4404-9380-1a38b7680110"/>
        <COMPID name="EStructuralFeature" mc="Infrastructure.Stereotype" uid="d36f23ce-e096-4679-9f12-5bb969ce9a34"/>
        <COMPID name="EAttribute_Standard.AssociationEnd" mc="Infrastructure.Stereotype" uid="c4c0199d-eef0-40fc-97ea-4b7c5c09f894"/>
        <COMPID name="EAttribute_Standard.Attribute" mc="Infrastructure.Stereotype" uid="e739c08f-1133-4f7f-8051-3029d24c4e6a"/>
        <COMPID name="EAttribute_Standard.BindableInstance" mc="Infrastructure.Stereotype" uid="8e5ad19a-520f-4b0e-8c47-6cc7d3b7e867"/>
        <COMPID name="EReference_Standard.AssociationEnd" mc="Infrastructure.Stereotype" uid="9754beb3-ada5-42ce-8862-64568ab69c55"/>
        <COMPID name="EReference_Standard.Attribute" mc="Infrastructure.Stereotype" uid="8f0bcfca-d70f-4614-ac13-34eaf0cb0a9a"/>
        <COMPID name="EReference_Standard.BindableInstance" mc="Infrastructure.Stereotype" uid="320b6724-8f5b-4e82-a20c-22e6183b3c18"/>
        <COMPID name="ETypeParameter" mc="Infrastructure.Stereotype" uid="17860367-5c7a-4815-ba42-4d9577677e24"/>
        <COMPID name="EGenericType_Standard.Class" mc="Infrastructure.Stereotype" uid="a325edbd-7f08-4ecc-8f68-036a6f3b79cc"/>
        <COMPID name="EGenericType_Standard.Interface" mc="Infrastructure.Stereotype" uid="855467f4-0dc3-4175-a885-4091e3459aa0"/>
        <COMPID name="EGenericType_Standard.DataType" mc="Infrastructure.Stereotype" uid="ca3e35ef-797d-4243-a0a5-ee8e25630eaf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>