<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ecore" version="4">
  <OBJECT>
    <ID name="Ecore" mc="Infrastructure.Profile" uid="902f0a16-14a2-40aa-b937-36849104f1bc"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="2d4b348d-fdce-447c-bf5a-e0362afe16a4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Ecore]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="EPackage" mc="Infrastructure.Stereotype" uid="173545b1-b435-401b-be06-9d4e59b90a5c"/>
        <COMPID name="ENamedElement" mc="Infrastructure.Stereotype" uid="9b268162-80ff-4043-a068-1d4006c429f3"/>
        <COMPID name="EClassifier" mc="Infrastructure.Stereotype" uid="71e18646-5bb0-4082-9637-1aa01d79f7ee"/>
        <COMPID name="Extend" mc="Infrastructure.Stereotype" uid="b9448668-52a1-4976-869c-9b128283c98c"/>
        <COMPID name="EClass_Standard.Class" mc="Infrastructure.Stereotype" uid="8c691193-4c6f-431c-acde-b89c76e4ba79"/>
        <COMPID name="EClass_Standard.Interface" mc="Infrastructure.Stereotype" uid="2e1a276f-096d-48f3-a24b-d48f08cb8447"/>
        <COMPID name="EClass_Standard.DataType" mc="Infrastructure.Stereotype" uid="b9dfa386-a092-4a98-b86a-ed25e43a167c"/>
        <COMPID name="EClass_Standard.Association" mc="Infrastructure.Stereotype" uid="af3b215f-3fe2-4493-8683-beb8a20afbd8"/>
        <COMPID name="EDataType" mc="Infrastructure.Stereotype" uid="0031a9e7-f91c-4511-8038-aaffe394945f"/>
        <COMPID name="EEnum" mc="Infrastructure.Stereotype" uid="496f0038-d76b-4fa0-b7be-6eae0dc8821b"/>
        <COMPID name="EEnumLiteral" mc="Infrastructure.Stereotype" uid="7f70d0de-7bd0-4367-9054-173641f81ac4"/>
        <COMPID name="EOperation" mc="Infrastructure.Stereotype" uid="5b10b2ed-3b6a-4bfc-a35c-15041e7f61cc"/>
        <COMPID name="EParameter" mc="Infrastructure.Stereotype" uid="f4964a1d-e4da-4cf7-afa5-ce361a9d6afa"/>
        <COMPID name="EStructuralFeature" mc="Infrastructure.Stereotype" uid="e4e57f40-392a-4269-98f0-22ab0a181321"/>
        <COMPID name="EAttribute_Standard.AssociationEnd" mc="Infrastructure.Stereotype" uid="3deaefe4-31f1-4ebc-978c-e0cba11ae38c"/>
        <COMPID name="EAttribute_Standard.Attribute" mc="Infrastructure.Stereotype" uid="e20dc6f5-3be8-402b-aa03-cee44d6237e8"/>
        <COMPID name="EAttribute_Standard.BindableInstance" mc="Infrastructure.Stereotype" uid="f9f09c40-3ee2-470b-a669-475c97c2fcc6"/>
        <COMPID name="EReference_Standard.AssociationEnd" mc="Infrastructure.Stereotype" uid="d0a225e8-d784-45cc-a9b1-b0a18589e2b6"/>
        <COMPID name="EReference_Standard.Attribute" mc="Infrastructure.Stereotype" uid="cb556717-e69e-4a66-b716-989862f85078"/>
        <COMPID name="EReference_Standard.BindableInstance" mc="Infrastructure.Stereotype" uid="6f2bec4e-35d6-47a0-afea-eab28971933e"/>
        <COMPID name="ETypeParameter" mc="Infrastructure.Stereotype" uid="ee436e07-9d3a-4acb-98a7-28067d83a3a3"/>
        <COMPID name="EGenericType_Standard.Class" mc="Infrastructure.Stereotype" uid="c3e57e9c-e363-409a-bbfd-2ba70250f2c3"/>
        <COMPID name="EGenericType_Standard.Interface" mc="Infrastructure.Stereotype" uid="b0f4e9ea-e64a-46f9-a87b-848df8fbe306"/>
        <COMPID name="EGenericType_Standard.DataType" mc="Infrastructure.Stereotype" uid="4ba9b961-2a2a-49d6-81bd-2e99be6052ae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>