<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Standard" version="4">
  <OBJECT>
    <ID name="Standard" mc="Infrastructure.Profile" uid="9f884fdf-9b5d-4faf-8035-f54808c26f15"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="2d4b348d-fdce-447c-bf5a-e0362afe16a4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Standard]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Auxiliary" mc="Infrastructure.Stereotype" uid="40edd3ad-83cf-4c15-adee-c3b123f79b23"/>
        <COMPID name="BuildComponent" mc="Infrastructure.Stereotype" uid="c17beca5-4beb-4fdc-b057-52ba18ca536d"/>
        <COMPID name="Create_ModelElement" mc="Infrastructure.Stereotype" uid="6792b179-f6f5-48be-b6be-326b9f733bb1"/>
        <COMPID name="Create_Standard.Usage" mc="Infrastructure.Stereotype" uid="2d2a71be-213a-4e66-8320-37dd83e2783c"/>
        <COMPID name="Call" mc="Infrastructure.Stereotype" uid="49fcaa4a-823d-4995-838d-ec789763110d"/>
        <COMPID name="Derive" mc="Infrastructure.Stereotype" uid="1078142b-89e7-4259-9f53-443538d60ed5"/>
        <COMPID name="Destroy" mc="Infrastructure.Stereotype" uid="469f82fa-0866-4fa1-bd0f-eaed71fb6cb4"/>
        <COMPID name="Focus" mc="Infrastructure.Stereotype" uid="7570a724-312c-4cae-bbb4-15d81701669d"/>
        <COMPID name="Framework" mc="Infrastructure.Stereotype" uid="c70678dd-4037-4684-bc45-ab2ae77e0178"/>
        <COMPID name="Implement" mc="Infrastructure.Stereotype" uid="dc8a843a-6920-4e15-b0d1-beb5ebc3c146"/>
        <COMPID name="ImplementationClass" mc="Infrastructure.Stereotype" uid="fa66121b-7db4-451e-9198-986b910e2bf2"/>
        <COMPID name="Instantiate" mc="Infrastructure.Stereotype" uid="dd504fb6-9227-455c-81d3-f6823fdad63e"/>
        <COMPID name="Metaclass" mc="Infrastructure.Stereotype" uid="a88981b7-1239-4700-b3f0-04be5fd10a41"/>
        <COMPID name="ModelLibrary" mc="Infrastructure.Stereotype" uid="65d87c10-807a-4461-97cb-f1dcf58680b6"/>
        <COMPID name="Refine" mc="Infrastructure.Stereotype" uid="b3e5b1b2-9e4c-442c-80e6-c8d66cc3f597"/>
        <COMPID name="Responsibility" mc="Infrastructure.Stereotype" uid="e11ae5db-b33e-4b4a-8392-cee3d473b703"/>
        <COMPID name="Script" mc="Infrastructure.Stereotype" uid="c0c0908e-721c-4e07-8f03-edbac20956f6"/>
        <COMPID name="Send" mc="Infrastructure.Stereotype" uid="0e8975a3-a180-49d3-a3b7-66d2c5491e3d"/>
        <COMPID name="Trace" mc="Infrastructure.Stereotype" uid="bda1d7a6-8502-4af1-88bd-b11f2d6dec2f"/>
        <COMPID name="Type" mc="Infrastructure.Stereotype" uid="2e20d875-ddea-4d25-b9e7-945aada86e9d"/>
        <COMPID name="Utility" mc="Infrastructure.Stereotype" uid="8745ed0a-f07c-4e77-9a1a-15778d5f128c"/>
        <COMPID name="Document" mc="Infrastructure.Stereotype" uid="181cbb8d-2ecf-405b-a48f-56037c742efd"/>
        <COMPID name="Entity" mc="Infrastructure.Stereotype" uid="84e01b37-f0f1-449e-b8d1-72a7d3b71c5b"/>
        <COMPID name="Executable" mc="Infrastructure.Stereotype" uid="89a6a1e4-bb3d-4c3d-ac6b-ba65cbabdafd"/>
        <COMPID name="File" mc="Infrastructure.Stereotype" uid="c0774185-31d5-4c63-80cb-317ea5b4c023"/>
        <COMPID name="Library" mc="Infrastructure.Stereotype" uid="151975d1-8237-42e3-9274-f24bd87420e2"/>
        <COMPID name="Process" mc="Infrastructure.Stereotype" uid="0609a70c-6dd2-42b8-99b1-fa4cb12cf2c2"/>
        <COMPID name="Realization_Standard.Classifier" mc="Infrastructure.Stereotype" uid="5554d17b-68d0-405c-a407-14c8c14ef601"/>
        <COMPID name="Realization_Standard.Collaboration" mc="Infrastructure.Stereotype" uid="9667eedb-a16b-4803-8295-84c7380392ba"/>
        <COMPID name="Realization_Standard.Association" mc="Infrastructure.Stereotype" uid="e06f2b37-a978-4960-b7d8-239d68d77243"/>
        <COMPID name="Service" mc="Infrastructure.Stereotype" uid="37cf63a6-cc20-4e4e-bea2-a60420961329"/>
        <COMPID name="Source" mc="Infrastructure.Stereotype" uid="7d1c432f-81c4-4635-85c6-bfdb25e6381d"/>
        <COMPID name="Specification_Standard.Classifier" mc="Infrastructure.Stereotype" uid="534b013e-f815-4397-a5f8-95da78816ab6"/>
        <COMPID name="Specification_Standard.Collaboration" mc="Infrastructure.Stereotype" uid="e7fc0ff1-0833-4f44-b69c-3180283b7aae"/>
        <COMPID name="Specification_Standard.Association" mc="Infrastructure.Stereotype" uid="ad98d514-176d-4ac1-a09b-c71c023bbfef"/>
        <COMPID name="Subsystem" mc="Infrastructure.Stereotype" uid="6f10d28f-41d2-4801-b848-b6e95b5b34a2"/>
        <COMPID name="Metamodel" mc="Infrastructure.Stereotype" uid="7f3bbcf0-f5b7-481b-b4ec-b2ae52862a4d"/>
        <COMPID name="SystemModel" mc="Infrastructure.Stereotype" uid="55f9512a-04e8-4f59-8f61-0889f3bb5cf8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>