<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Executable" version="4">
  <OBJECT>
    <ID name="Executable" mc="Infrastructure.Stereotype" uid="028aca78-8e12-41f2-bd6d-60a76b4585ed"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="df459204-290e-4ad7-90e1-e0f9045512f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Executable]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Artifact]]></ATT>
      <ATT name="Name"><![CDATA[Executable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>