<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Focus" version="4">
  <OBJECT>
    <ID name="Focus" mc="Infrastructure.Stereotype" uid="0afd1dae-a9b9-4bb1-9967-0d9974ff4011"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="129c780b-d848-4aec-9bb8-9a1f9ee7663b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Focus]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Focus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>