<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Specification_Standard.Collaboration" version="4">
  <OBJECT>
    <ID name="Specification_Standard.Collaboration" mc="Infrastructure.Stereotype" uid="0eb43cdf-71cb-420d-8237-0ee04388721f"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="d175f4fe-6fe0-4ea3-b690-ab0ea4458a2e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Specification]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[Specification_Standard.Collaboration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>