<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Framework" version="4">
  <OBJECT>
    <ID name="Framework" mc="Infrastructure.Stereotype" uid="10d971b1-771c-4253-90c5-9e141c3ac619"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="b86a6700-ffbc-4d1b-a0f5-f7dad2e34990"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Framework]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[Framework]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>