<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ImplementationClass" version="4">
  <OBJECT>
    <ID name="ImplementationClass" mc="Infrastructure.Stereotype" uid="12746603-10e2-451d-84a6-8575a8b77b36"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="d175f4fe-6fe0-4ea3-b690-ab0ea4458a2e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[ImplementationClass]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[ImplementationClass]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>