<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ImplementationClass" version="4">
  <OBJECT>
    <ID name="ImplementationClass" mc="Infrastructure.Stereotype" uid="1a38ab0f-6e66-43ca-9e26-e5a561051556"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="4cd5d5bf-43c7-4fa9-8fc2-0aa323b7418b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[ImplementationClass]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[ImplementationClass]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>