<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EDataType" version="4">
  <OBJECT>
    <ID name="EDataType" mc="Infrastructure.Stereotype" uid="24f0ad57-a67d-47c4-a09b-a7581c722343"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="c4fcb918-bb7b-43c6-89a4-3d057a3d11d8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EDataType]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.DataType]]></ATT>
      <ATT name="Name"><![CDATA[EDataType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EClassifier" mc="Infrastructure.Stereotype" uid="1af54d2b-b0ee-49b8-9451-356732d22a8d"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="dataTypeName" mc="Infrastructure.TagType" uid="30d16eb2-1a95-483d-b1c7-b7d55dfcfb15"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[dataTypeName]]></ATT>
            <ATT name="Name"><![CDATA[dataTypeName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>