<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Implement" version="4">
  <OBJECT>
    <ID name="Implement" mc="Infrastructure.Stereotype" uid="29f19c72-9eb0-4c3c-a54a-245368d2eb9d"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="711462eb-5ede-4a5b-a8c8-3e4b48779c23"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Implement]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Component]]></ATT>
      <ATT name="Name"><![CDATA[Implement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>