<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Create_Standard.Usage" version="4">
  <OBJECT>
    <ID name="Create_Standard.Usage" mc="Infrastructure.Stereotype" uid="2c784b2a-5a57-46d7-bb45-596907b27703"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="f4543011-5dbd-47d6-97b8-5e3c6c743d2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Create]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Usage]]></ATT>
      <ATT name="Name"><![CDATA[Create_Standard.Usage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>