<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EEnum" version="4">
  <OBJECT>
    <ID name="EEnum" mc="Infrastructure.Stereotype" uid="31c29e07-bbdd-4b32-a2f9-168e1e4fe93b"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="8a0b4af7-9698-410f-a1b7-07d0ceee3443"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EEnum]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Enumeration]]></ATT>
      <ATT name="Name"><![CDATA[EEnum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ENamedElement" mc="Infrastructure.Stereotype" uid="317dd057-084c-4556-95db-7570ce865980"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="enumName" mc="Infrastructure.TagType" uid="d7515ba9-3360-46f6-a07a-d31c259b95eb"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[enumName]]></ATT>
            <ATT name="Name"><![CDATA[enumName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>