<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EReference_Standard.BindableInstance" version="4">
  <OBJECT>
    <ID name="EReference_Standard.BindableInstance" mc="Infrastructure.Stereotype" uid="320b6724-8f5b-4e82-a20c-22e6183b3c18"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="8a0b4af7-9698-410f-a1b7-07d0ceee3443"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EReference]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.BindableInstance]]></ATT>
      <ATT name="Name"><![CDATA[EReference_Standard.BindableInstance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EStructuralFeature" mc="Infrastructure.Stereotype" uid="d36f23ce-e096-4679-9f12-5bb969ce9a34"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="referenceName" mc="Infrastructure.TagType" uid="3b8dbb4c-b726-44dd-89a1-b097be9f0767"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[referenceName]]></ATT>
            <ATT name="Name"><![CDATA[referenceName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isResolveProxies" mc="Infrastructure.TagType" uid="526cdb85-191d-40b7-906e-2de7436e7341"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[isResolveProxies]]></ATT>
            <ATT name="Name"><![CDATA[isResolveProxies]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="keys" mc="Infrastructure.TagType" uid="bdc4645e-60bf-4028-a30b-633d9855a6c3"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[keys]]></ATT>
            <ATT name="Name"><![CDATA[keys]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>