<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsystem" version="4">
  <OBJECT>
    <ID name="Subsystem" mc="Infrastructure.Stereotype" uid="36d4ac35-1723-4bba-80b4-3556fa74010a"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="71991498-efaa-4245-8ed6-1e8cd60aa32f"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Subsystem]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Component]]></ATT>
      <ATT name="Name"><![CDATA[Subsystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>