<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Destroy" version="4">
  <OBJECT>
    <ID name="Destroy" mc="Infrastructure.Stereotype" uid="38d30f1e-1ad0-4c81-be75-6d0cd212e76a"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="f4543011-5dbd-47d6-97b8-5e3c6c743d2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Destroy]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Destroy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>