<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Send" version="4">
  <OBJECT>
    <ID name="Send" mc="Infrastructure.Stereotype" uid="48a71965-172c-42cd-a129-72864d16aa8f"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="71991498-efaa-4245-8ed6-1e8cd60aa32f"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Send]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Usage]]></ATT>
      <ATT name="Name"><![CDATA[Send]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>