<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auxiliary" version="4">
  <OBJECT>
    <ID name="Auxiliary" mc="Infrastructure.Stereotype" uid="56114ac4-4bd1-41c2-b3b2-82a067bb285f"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="f4543011-5dbd-47d6-97b8-5e3c6c743d2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Auxiliary]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Auxiliary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>