<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realization_Standard.Association" version="4">
  <OBJECT>
    <ID name="Realization_Standard.Association" mc="Infrastructure.Stereotype" uid="5f73ca1c-6f4b-4b1c-9d22-ac39a2f2d0d9"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="52c4000b-4506-4d62-9ad8-563ee73c6d99"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Realization]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[Realization_Standard.Association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>