<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Metaclass" version="4">
  <OBJECT>
    <ID name="Metaclass" mc="Infrastructure.Stereotype" uid="60960473-b107-4bca-a965-1e4644698650"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="b8e1572e-cb24-41a8-a028-7f2e6fea7b21"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Metaclass]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Metaclass]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>