<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EAttribute_Standard.AssociationEnd" version="4">
  <OBJECT>
    <ID name="EAttribute_Standard.AssociationEnd" mc="Infrastructure.Stereotype" uid="67483e62-1b95-473e-b831-cbec78379841"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="1e056847-1b45-49fe-b263-15651b35ace6"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EAttribute]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[EAttribute_Standard.AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EStructuralFeature" mc="Infrastructure.Stereotype" uid="d7c09cb7-1419-4a86-bcf7-bfa8358820a0"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="attributeName" mc="Infrastructure.TagType" uid="836c1559-99da-4b65-9070-23d26bd59f21"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[attributeName]]></ATT>
            <ATT name="Name"><![CDATA[attributeName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isID" mc="Infrastructure.TagType" uid="3401924f-978a-4100-b3dc-994ec2b0e4cd"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[isID]]></ATT>
            <ATT name="Name"><![CDATA[isID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>