<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Focus" version="4">
  <OBJECT>
    <ID name="Focus" mc="Infrastructure.Stereotype" uid="72af1fe3-c5b5-4d15-9422-d9d5ceac8fb8"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="71991498-efaa-4245-8ed6-1e8cd60aa32f"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Focus]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Focus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>