<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Destroy" version="4">
  <OBJECT>
    <ID name="Destroy" mc="Infrastructure.Stereotype" uid="73a3e40f-04b3-4b1b-985d-de48b46e2f61"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="129c780b-d848-4aec-9bb8-9a1f9ee7663b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Destroy]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Destroy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>