<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Destroy" version="4">
  <OBJECT>
    <ID name="Destroy" mc="Infrastructure.Stereotype" uid="75780159-71ff-430b-81c9-de7365a2e7d5"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="79f104ed-e7a7-4426-b6fc-287b5f8db2b8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Destroy]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Destroy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>