<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realization_Standard.Collaboration" version="4">
  <OBJECT>
    <ID name="Realization_Standard.Collaboration" mc="Infrastructure.Stereotype" uid="7b372c4b-cb89-426c-8a24-32350d12a9f5"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="f22af5b5-2050-499e-a29c-1e614083fa29"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Realization]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[Realization_Standard.Collaboration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>