<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Utility" version="4">
  <OBJECT>
    <ID name="Utility" mc="Infrastructure.Stereotype" uid="7fd16012-99b1-4ef3-b508-012a033c0b25"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="b86a6700-ffbc-4d1b-a0f5-f7dad2e34990"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Utility]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Utility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>