<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SystemModel" version="4">
  <OBJECT>
    <ID name="SystemModel" mc="Infrastructure.Stereotype" uid="908ec86f-ea04-4ca6-ae46-a908247cfa33"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="134c3feb-8905-4db7-aa3b-5224fe0d30ff"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[SystemModel]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[SystemModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>