<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Focus" version="4">
  <OBJECT>
    <ID name="Focus" mc="Infrastructure.Stereotype" uid="9155ce3c-b3c0-42a8-9d39-20b51dd6dc86"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="711462eb-5ede-4a5b-a8c8-3e4b48779c23"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Focus]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Focus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>