<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Trace" version="4">
  <OBJECT>
    <ID name="Trace" mc="Infrastructure.Stereotype" uid="94c82c27-31e3-4250-9929-d340959a3897"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="711462eb-5ede-4a5b-a8c8-3e4b48779c23"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Trace]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Abstraction]]></ATT>
      <ATT name="Name"><![CDATA[Trace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>