<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Instantiate" version="4">
  <OBJECT>
    <ID name="Instantiate" mc="Infrastructure.Stereotype" uid="99d4441d-cf42-4430-98ab-ee46f7383943"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="df459204-290e-4ad7-90e1-e0f9045512f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Instantiate]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Usage]]></ATT>
      <ATT name="Name"><![CDATA[Instantiate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>