<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ImplementationClass" version="4">
  <OBJECT>
    <ID name="ImplementationClass" mc="Infrastructure.Stereotype" uid="a248ce1e-4c26-43d4-8a1d-71470465a274"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="3c9b7dd2-4ffb-4769-9d32-02bae2c2e772"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[ImplementationClass]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[ImplementationClass]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>