<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ETypeParameter" version="4">
  <OBJECT>
    <ID name="ETypeParameter" mc="Infrastructure.Stereotype" uid="aa8c48d0-dab7-4a68-8fbe-4145c04e380f"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="26cb8102-5f5f-4d95-b1f8-1262227ec440"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[ETypeParameter]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.TemplateParameter]]></ATT>
      <ATT name="Name"><![CDATA[ETypeParameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ENamedElement" mc="Infrastructure.Stereotype" uid="51ddbc4e-5fcd-448b-b504-d46444482240"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="bounds" mc="Infrastructure.TagType" uid="5751d27a-a25e-4bfc-bc56-ec2c32b0b269"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[bounds]]></ATT>
            <ATT name="Name"><![CDATA[bounds]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>