<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realization_Standard.Classifier" version="4">
  <OBJECT>
    <ID name="Realization_Standard.Classifier" mc="Infrastructure.Stereotype" uid="b4381b57-db6b-40b0-ab5e-29e11d146bb2"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="a024effc-20f4-450d-af2f-518241fd91e2"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Realization]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Classifier]]></ATT>
      <ATT name="Name"><![CDATA[Realization_Standard.Classifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>