<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EPackage" version="4">
  <OBJECT>
    <ID name="EPackage" mc="Infrastructure.Stereotype" uid="b9eeb107-d9b4-4e18-9535-1863f26b3a5d"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="e5989c7b-9217-49b9-b946-2b27b27dad6b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EPackage]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[EPackage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="packageName" mc="Infrastructure.TagType" uid="c2457da9-ddb3-4ffa-b079-26b0426a784d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[packageName]]></ATT>
            <ATT name="Name"><![CDATA[packageName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="nsPrefix" mc="Infrastructure.TagType" uid="4c92359d-3d76-44fb-aed5-2a04d63835bc"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[nsPrefix]]></ATT>
            <ATT name="Name"><![CDATA[nsPrefix]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="nsURI" mc="Infrastructure.TagType" uid="5bcc9e3c-bdcc-41b0-b390-d843b0c0221f"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[nsURI]]></ATT>
            <ATT name="Name"><![CDATA[nsURI]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="basePackage" mc="Infrastructure.TagType" uid="20ead525-1e1c-4ebc-97a5-1a40c991bef7"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[basePackage]]></ATT>
            <ATT name="Name"><![CDATA[basePackage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="prefix" mc="Infrastructure.TagType" uid="dcb489be-2ea3-4a91-8c7b-b40bbe0b488b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[prefix]]></ATT>
            <ATT name="Name"><![CDATA[prefix]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="annotations" mc="Infrastructure.TagType" uid="f261bbb1-6e27-4927-86d7-3f70a96f3700"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[annotations]]></ATT>
            <ATT name="Name"><![CDATA[annotations]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>