<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Derive" version="4">
  <OBJECT>
    <ID name="Derive" mc="Infrastructure.Stereotype" uid="ba9cdc00-95c4-4808-bdfb-9cb7b56d7fe3"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="134c3feb-8905-4db7-aa3b-5224fe0d30ff"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Derive]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Abstraction]]></ATT>
      <ATT name="Name"><![CDATA[Derive]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>