<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EEnumLiteral" version="4">
  <OBJECT>
    <ID name="EEnumLiteral" mc="Infrastructure.Stereotype" uid="c16b5d84-ef1e-4f33-8a04-bfb708eb488f"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="0abcd537-51fd-47a3-bf62-8126e2d05f14"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EEnumLiteral]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.EnumerationLiteral]]></ATT>
      <ATT name="Name"><![CDATA[EEnumLiteral]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ENamedElement" mc="Infrastructure.Stereotype" uid="c507d6cf-66c6-4036-a2dc-6f45e8aa7d9f"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="enumLiteralName" mc="Infrastructure.TagType" uid="125ae353-d46f-414a-ada0-f88fe4636d5d"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[enumLiteralName]]></ATT>
            <ATT name="Name"><![CDATA[enumLiteralName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="literal" mc="Infrastructure.TagType" uid="968773ca-5c63-4cdb-a721-b514e3fe4cff"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[literal]]></ATT>
            <ATT name="Name"><![CDATA[literal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>