<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsystem" version="4">
  <OBJECT>
    <ID name="Subsystem" mc="Infrastructure.Stereotype" uid="cf689222-e244-4e68-8a4c-0bb9b4239488"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="b8e1572e-cb24-41a8-a028-7f2e6fea7b21"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Subsystem]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Component]]></ATT>
      <ATT name="Name"><![CDATA[Subsystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>