<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Specification_Standard.Classifier" version="4">
  <OBJECT>
    <ID name="Specification_Standard.Classifier" mc="Infrastructure.Stereotype" uid="dc07d821-4b27-41d8-a49c-1c0a14d9ebdd"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="71991498-efaa-4245-8ed6-1e8cd60aa32f"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Specification]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Classifier]]></ATT>
      <ATT name="Name"><![CDATA[Specification_Standard.Classifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>