<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EAttribute_Standard.Attribute" version="4">
  <OBJECT>
    <ID name="EAttribute_Standard.Attribute" mc="Infrastructure.Stereotype" uid="eae16e29-88d3-4cbc-a7b4-be12acbf29dd"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="48c52288-bd11-4cb9-a1d0-6f3807b9760f"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EAttribute]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Attribute]]></ATT>
      <ATT name="Name"><![CDATA[EAttribute_Standard.Attribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EStructuralFeature" mc="Infrastructure.Stereotype" uid="04df2af5-acef-4017-bb51-8ee3ec6359d2"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="attributeName" mc="Infrastructure.TagType" uid="d4a7655a-db36-4485-a84c-7e0de1e00fcd"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[attributeName]]></ATT>
            <ATT name="Name"><![CDATA[attributeName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isID" mc="Infrastructure.TagType" uid="1306efd3-9847-4ca1-b27c-47ef0d9cca64"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[isID]]></ATT>
            <ATT name="Name"><![CDATA[isID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>