<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Metamodel" version="4">
  <OBJECT>
    <ID name="Metamodel" mc="Infrastructure.Stereotype" uid="ec46cc41-4a57-48b5-b4b8-c15adafb6eca"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="b8e1572e-cb24-41a8-a028-7f2e6fea7b21"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Metamodel]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[Metamodel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>