<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EEnum" version="4">
  <OBJECT>
    <ID name="EEnum" mc="Infrastructure.Stereotype" uid="fb48940b-1a2f-463a-912c-08a03c9e1945"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="822b96d4-6e52-432b-852e-2ea6b00e88d6"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EEnum]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Enumeration]]></ATT>
      <ATT name="Name"><![CDATA[EEnum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ENamedElement" mc="Infrastructure.Stereotype" uid="865b8065-a495-4c33-b0fd-4424fda0d1f8"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="enumName" mc="Infrastructure.TagType" uid="287cb0bc-d393-4933-906d-81a906ec2e18"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[enumName]]></ATT>
            <ATT name="Name"><![CDATA[enumName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>