<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsVibration.html#cancel()">cancel()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsVibration.html" title="class in net.gliblybits.bitsengine.core">BitsVibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#checkIn(net.gliblybits.bitsengine.render.renderables.BitsImageRenderable)">checkIn(BitsImageRenderable)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>
<div class="block">Resets the given BitsImageRenderable and puts it back into the pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#checkIn(net.gliblybits.bitsengine.render.renderables.BitsLineRenderable)">checkIn(BitsLineRenderable)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>
<div class="block">Resets the given BitsLineRenderable and puts it back into the pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#checkIn(net.gliblybits.bitsengine.render.renderables.BitsRectRenderable)">checkIn(BitsRectRenderable)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>
<div class="block">Resets the given BitsRectRenderable and puts it back into the pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#checkIn(net.gliblybits.bitsengine.render.renderables.BitsCircleRenderable)">checkIn(BitsCircleRenderable)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>
<div class="block">Resets the given BitsCircleRenderable and puts it back into the pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#checkIn(net.gliblybits.bitsengine.render.renderables.BitsRenderable)">checkIn(BitsRenderable)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>
<div class="block">Resets the given BitsRenderable and puts it back into the pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html#checkIn(T)">checkIn(T)</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils">BitsObjectPool</a></dt>
<dd>
<div class="block">Puts the given object back into the pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#checkOut(int)">checkOut(int)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>
<div class="block">Gets a BitsRenderable out of the pool and returns it<br>
 to the function caller.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html#checkOut()">checkOut()</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils">BitsObjectPool</a></dt>
<dd>
<div class="block">Gets an object out of the pool and returns it<br>
 to the function caller.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#clear()">clear()</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a></dt>
<dd>
<div class="block">Clears the contents of the array, releasing all references to objects it contains and<br> 
 setting its count to zero.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html#clearOldQueue()">clearOldQueue()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render">BitsRenderQueues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core">BitsFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">YOU MUST NOT CALL THIS METHOD!</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html" title="class in net.gliblybits.bitsengine.core">BitsImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsMusic.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsMusic.html" title="class in net.gliblybits.bitsengine.core">BitsMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsSound.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsSound.html" title="class in net.gliblybits.bitsengine.core">BitsSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsVibration.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsVibration.html" title="class in net.gliblybits.bitsengine.core">BitsVibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html#createIt()">createIt()</a></span> - Static method in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointerManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
