<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html#set(int, int, int, boolean)">set(int, int, int, boolean)</a></span> - Method in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#set(float, float, float, float, float, float, float, float, float, float, boolean)">set(float, float, float, float, float, float, float, float, float, float, boolean)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#set(int, int, int, int, int, int, int, float, float, float, float, float, float, float, float, float)">set(int, int, int, int, int, int, int, float, float, float, float, float, float, float, float, float)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html#set(float, float, float, float, float, float, float, float, float)">set(float, float, float, float, float, float, float, float, float)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsLineRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#set(float, float, float, float, float, float, float, float, float, float, boolean)">set(float, float, float, float, float, float, float, float, float, float, boolean)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#set(int, T)">set(int, T)</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a></dt>
<dd>
<div class="block">Sets the value of a specific index in the array.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#setAntialias(boolean)">setAntialias(boolean)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#setClearColor(float, float, float, float)">setClearColor(float, float, float, float)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This method sets the values for 'mClearColor'.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#setColor(int)">setColor(int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#setNewRenderQueueAvailable()">setNewRenderQueueAvailable()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a></dt>
<dd>
<div class="block">This method will be called by the game-/logic-thread,<br>
 if a new render queue is available.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButton.html#setPosition(int, int)">setPosition(int, int)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#setRenderer(net.gliblybits.bitsengine.render.BitsOpenGLRenderer)">setRenderer(BitsOpenGLRenderer)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This method will be called by the engine itself,<br>
 if the app is created.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#setScreenOrientation(int)">setScreenOrientation(int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This method sets the new orientation mode.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButton.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#setStyle(boolean)">setStyle(boolean)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButton.html#setText(java.lang.String)">setText(String)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#setTextAlign(Paint.Align)">setTextAlign(Paint.Align)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#setTextSize(int)">setTextSize(int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#setTypeface(Typeface)">setTypeface(Typeface)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#setUnderlineText(boolean)">setUnderlineText(boolean)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#showFPS">showFPS</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: true<br>
 <br>
 If set to 'true' the app will render the frame rate in the upper left corner<br>
 of the screen.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">Call this method to show a short status message in your app.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#showScreen(int)">showScreen(int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">If you want to show another registered BitsScreen, you have to<br>
 call this method with the corresponding screen id.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#SLEEP_MODE_DIM">SLEEP_MODE_DIM</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">App will allow to dim the screen, but not to turn it off.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#SLEEP_MODE_OFF">SLEEP_MODE_OFF</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">App will keep the screen on.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#SLEEP_MODE_ON">SLEEP_MODE_ON</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">App will allow to dim and turn of the display.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsTimer.html#start()">start()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core">BitsTimer</a></dt>
<dd>
<div class="block">This method starts the timer, if it wasn't started before.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsTimer.html#stop()">stop()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core">BitsTimer</a></dt>
<dd>
<div class="block">This method stops/resets the timer.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#storeBoolean(java.lang.String, boolean)">storeBoolean(String, boolean)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Stores a Boolean value directly under the given key.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#storeFloat(java.lang.String, float)">storeFloat(String, float)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Stores a Float value directly under the given key.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#storeInt(java.lang.String, int)">storeInt(String, int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Stores an Integer value directly under the given key.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#storeLong(java.lang.String, java.lang.Long)">storeLong(String, Long)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Stores a Long value directly under the given key.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#storeString(java.lang.String, java.lang.String)">storeString(String, String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Stores a String value directly under the given key.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html#swapIndex()">swapIndex()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render">BitsRenderQueues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#swapWithLast(int)">swapWithLast(int)</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a></dt>
<dd>
<div class="block">Swaps the element at the passed index with the element at the end of the array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
