﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onBackButtonPressed()">onBackButtonPressed()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#onBackButtonPressed()">onBackButtonPressed()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>
<div class="block">This method will be called, if the back button on<br>
 the device has been pressed.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#onBackPressed()">onBackPressed()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButtonListener.html#onButtonPressed(net.gliblybits.bitsengine.gui.BitsButton)">onButtonPressed(BitsButton)</a></span> - Method in interface net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui">BitsButtonListener</a></dt>
<dd>
<div class="block">This method will be called through this interface,<br>
 if the corresponding button was pressed.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onButtonPressed(net.gliblybits.bitsengine.gui.BitsButton)">onButtonPressed(BitsButton)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onDrawFrame(GL10)">onDrawFrame(GL10)</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onFinish()">onFinish()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#onFinish()">onFinish()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>
<div class="block">This method will be called before the<br>
 app is destroyed.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onInit()">onInit()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#onInit()">onInit()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>
<div class="block">This method will be called before this<br>
 screen becomes visible.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#onPause()">onPause()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be paused.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onPause()">onPause()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#onPause()">onPause()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>
<div class="block">This method will be called before the<br>
 app is paused.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onPause()">onPause()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a></dt>
<dd>
<div class="block">This method will be called by the BitsApp class,<br>
 if the app will be paused oder closed.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButton.html#onRender(net.gliblybits.bitsengine.render.BitsGraphics)">onRender(BitsGraphics)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onRender(net.gliblybits.bitsengine.render.BitsGraphics)">onRender(BitsGraphics)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#onRender(net.gliblybits.bitsengine.render.BitsGraphics)">onRender(BitsGraphics)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#onResume()">onResume()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be resumed.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onResume()">onResume()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#onResume()">onResume()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>
<div class="block">This method will be called before the<br>
 app is resumed.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onResume()">onResume()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#onStop()">onStop()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This method will be called by the BitsApp,<br>
 if the app is going to be closed.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onSurfaceChanged(GL10, int, int)">onSurfaceChanged(GL10, int, int)</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onSurfaceCreated(GL10, EGLConfig)">onSurfaceCreated(GL10, EGLConfig)</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render">BitsOpenGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButton.html#onUpdate(float)">onUpdate(float)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onUpdate(float)">onUpdate(float)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#onUpdate(float)">onUpdate(float)</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#ORIENTATION_BY_SENSOR">ORIENTATION_BY_SENSOR</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">App will change it's orientation by the internal sensors.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">App will start in landscape mode and change it's orientation by the internal sensors.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">App will start in portrait mode and change it's orientation by the internal sensors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
