﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html#get(int)">get(int)</a></span> - Method in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#get(int)">get(int)</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a></dt>
<dd>
<div class="block">Returns an entry from the array at the specified index.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html#getActiveQueue()">getActiveQueue()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render">BitsRenderQueues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#getArray()">getArray()</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a></dt>
<dd>
<div class="block">Returns the raw internal array.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns a previously stored Boolean value.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#getCapacity()">getCapacity()</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a></dt>
<dd>
<div class="block">Returns the maximum number of objects that can be inserted inot this array.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html#getCheckedOutCount()">getCheckedOutCount()</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils">BitsObjectPool</a></dt>
<dd>
<div class="block">Returns the number of object that have been,<br>
 checked out but not yet checked in again.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html#getCount()">getCount()</a></span> - Method in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html#getCount()">getCount()</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsFixedSizeArray.html" title="class in net.gliblybits.bitsengine.utils">BitsFixedSizeArray</a></dt>
<dd>
<div class="block">Returns the number of objects in the array.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getExternalPrivateFilesDir()">getExternalPrivateFilesDir()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns the absolute path to the directory on the external filesystem where the application<br>
 can place persistent files it owns.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getExternalPublicFilesDir(java.lang.String, boolean)">getExternalPublicFilesDir(String, boolean)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">This method returns a path to a directory on the external storage device.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getExternalStorageState()">getExternalStorageState()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Gets the current state of the primary "external" storage device.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns a previously stored Float value.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html#getFont(java.lang.String)">getFont(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core">BitsFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButton.html#getId()">getId()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsScreen.html#getId()">getId()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></dt>
<dd>
<div class="block">Returns the id of this BitsScreen.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html#getImage(int)">getImage(int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html" title="class in net.gliblybits.bitsengine.core">BitsImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html" title="class in net.gliblybits.bitsengine.core">BitsImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html#getImage(net.gliblybits.bitsengine.core.BitsBitmap)">getImage(BitsBitmap)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html" title="class in net.gliblybits.bitsengine.core">BitsImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns a previously stored Integer value.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getInternalPrivateFiles()">getInternalPrivateFiles()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns an array of strings naming the private files associated with this application package.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getInternalPrivateFilesDir()">getInternalPrivateFilesDir()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns the absolute path to the directory on the filesystem where files created with writePrivateFile are stored.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core">BitsFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This static method return THE one and only instance of BitsGame.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html" title="class in net.gliblybits.bitsengine.core">BitsImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsMusic.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsMusic.html" title="class in net.gliblybits.bitsengine.core">BitsMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsSound.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsSound.html" title="class in net.gliblybits.bitsengine.core">BitsSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsVibration.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsVibration.html" title="class in net.gliblybits.bitsengine.core">BitsVibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html#getIt()">getIt()</a></span> - Static method in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns a previously stored Long value.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsTimer.html#getMilliseconds()">getMilliseconds()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core">BitsTimer</a></dt>
<dd>
<div class="block">This method returns the time interval between now and the time<br>
 the timer was started.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html#getPointersOnScreenCount()">getPointersOnScreenCount()</a></span> - Method in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#getScreenOrientation()">getScreenOrientation()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">This method returns the current apps screen orientation.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsTimer.html#getSeconds()">getSeconds()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core">BitsTimer</a></dt>
<dd>
<div class="block">This method returns the time interval between now and the time<br>
 the timer was started.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#getString(java.lang.String)">getString(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Returns a previously stored String value.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#GetTextHeight()">GetTextHeight()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#GetTextLength(java.lang.String)">GetTextLength(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
