<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/Log.html#d(java.lang.String, java.lang.String)">d(String, String)</a></span> - Static method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/Log.html" title="class in net.gliblybits.bitsengine.utils">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class net.gliblybits.bitsengine.<a href="../net/gliblybits/bitsengine/BuildConfig.html" title="class in net.gliblybits.bitsengine">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#deleteInternalPrivateFile(java.lang.String)">deleteInternalPrivateFile(String)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Deletes a private file.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core">BitsFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html" title="class in net.gliblybits.bitsengine.core">BitsImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsMusic.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsMusic.html" title="class in net.gliblybits.bitsengine.core">BitsMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsSound.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsSound.html" title="class in net.gliblybits.bitsengine.core">BitsSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsVibration.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsVibration.html" title="class in net.gliblybits.bitsengine.core">BitsVibration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html#destroyIt()">destroyIt()</a></span> - Static method in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointerManager.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawBitmap(net.gliblybits.bitsengine.core.BitsBitmap, int, int)">drawBitmap(BitsBitmap, int, int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawCircle(float, float, float)">drawCircle(float, float, float)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawLine(int, int, int, int)">drawLine(int, int, int, int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawLines(float[])">drawLines(float[])</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawOval(RectF)">drawOval(RectF)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawPoint(int, int)">drawPoint(int, int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawRect(RectF)">drawRect(RectF)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawRoundRect(RectF, int, int)">drawRoundRect(RectF, int, int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#drawText(java.lang.String, int, int)">drawText(String, int, int)</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
