﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mAppContext">mAppContext</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: null<br>
 <br>
 Androids app context.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mAppName">mAppName</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsGraphics.html#markDirty()">markDirty()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#mBitmap">mBitmap</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImage.html#mBitmap">mBitmap</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mBPP">mBPP</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mCellHeight">mCellHeight</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mCellWidth">mCellWidth</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mCharWidth">mCharWidth</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#mCircleRenderables">mCircleRenderables</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mClearColor">mClearColor</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: {0, 0, 0, 1.0}<br>
 <br>
 Use the static 'setClearColor' method to set the color easily.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mColor">mColor</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mColor">mColor</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html#mColor">mColor</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsLineRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mColor">mColor</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mColumnCount">mColumnCount</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mCursorX">mCursorX</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mCursorY">mCursorY</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/Log.html#mEnablelogging">mEnablelogging</a></span> - Static variable in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/Log.html" title="class in net.gliblybits.bitsengine.utils">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImage.html#mFile">mFile</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mFirstCharOffset">mFirstCharOffset</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mGameHeight">mGameHeight</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 480<br>
 <br>
 Height of the game itself.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mGameWidth">mGameWidth</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 800<br>
 <br>
 Width of the game itself.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImage.html#mHeight">mHeight</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mHeight">mHeight</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mHeight">mHeight</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mHeight">mHeight</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#mImageRenderables">mImageRenderables</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mInstance">mInstance</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: null<br>
 <br>
 A reference to the BitsApp class instance.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#mLineRenderables">mLineRenderables</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mLineThickness">mLineThickness</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html#mLineThickness">mLineThickness</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsLineRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mLineThickness">mLineThickness</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxCircleRenderables">mMaxCircleRenderables</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxCyclesPerSecond">mMaxCyclesPerSecond</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 60<br>
 <br>
 This values defines the cap of the frame rate.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxFontCount">mMaxFontCount</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxImageCount">mMaxImageCount</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 32<br>
 <br>
 The max. number of images that will be available in the image pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxImageRenderables">mMaxImageRenderables</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 64<br>
 <br>
 The max. number of images in the render queues (double buffering).</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxLineRenderables">mMaxLineRenderables</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxRectRenderables">mMaxRectRenderables</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxSoundsAtOnce">mMaxSoundsAtOnce</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 10<br>
 <br>
 This value defines how many sound files may be played at the same time.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mMaxTouchPointer">mMaxTouchPointer</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 2<br>
 <br>
 The maximum number of fingers that may lie at the same time on the display.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html#mObjects">mObjects</a></span> - Variable in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils">BitsObjectPool</a></dt>
<dd>
<div class="block">The FixedSizeArray for pooling.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_APPEND">MODE_APPEND</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">If the file already exists then write data to the end of the existing file instead of erasing it.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_PRIVATE">MODE_PRIVATE</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">The created file can only be accessed by the calling application (or all applications sharing the same user ID).</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_WORLD_READABLE">MODE_WORLD_READABLE</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Allow all other applications to have read access to the created file.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsStorage.html#MODE_WORLD_WRITABLE">MODE_WORLD_WRITABLE</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsStorage.html" title="class in net.gliblybits.bitsengine.core">BitsStorage</a></dt>
<dd>
<div class="block">Allow all other applications to have write access to the created file.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mOrientationMode">mOrientationMode</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: ORIENTATION_BY_SENSOR<br>
 <br>
 Apps orientation mode.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsBitmap.html#mPaintStyle">mPaintStyle</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsBitmap.html" title="class in net.gliblybits.bitsengine.core">BitsBitmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#mRectRenderables">mRectRenderables</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImage.html#mResourceId">mResourceId</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mRotation">mRotation</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mRotation">mRotation</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mRotation">mRotation</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mScaleFactor">mScaleFactor</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 1.0f<br>
 <br>
 Rate of scaling that occurs if the game renders itself.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mScaleX">mScaleX</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mScaleY">mScaleY</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html#mSize">mSize</a></span> - Variable in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils">BitsObjectPool</a></dt>
<dd>
<div class="block">The size of the pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mSleepMode">mSleepMode</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: SLEEP_MODE_ON<br>
 <br>
 This value handles the sleep mode.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html#mStartX">mStartX</a></span> - Variable in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html#mStartY">mStartY</a></span> - Variable in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mSystemFont">mSystemFont</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: calibri.bff<br>
 <br>
 This is the BitsEngines default font.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mTexBuffer">mTexBuffer</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mTexHeight">mTexHeight</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mTexID">mTexID</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFont.html#mTexture">mTexture</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImage.html#mTextureId">mTextureId</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mTexWidth">mTexWidth</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html#mType">mType</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mUseMusic">mUseMusic</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: true<br>
 <br>
 This value defines the usage of music.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mUseSound">mUseSound</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: true<br>
 <br>
 This value defines the usage of sounds.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mVertexBuffer">mVertexBuffer</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mVertexBuffer">mVertexBuffer</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html#mVertexBuffer">mVertexBuffer</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsLineRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mVertexBuffer">mVertexBuffer</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mVertices">mVertices</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mVertices">mVertices</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html#mVertices">mVertices</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsLineRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mVertices">mVertices</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mViewportHeight">mViewportHeight</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 1<br>
 <br>
 Height of the render surface.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mViewportWidth">mViewportWidth</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: 1<br>
 <br>
 Width of the render surface.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mWantFullscreen">mWantFullscreen</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: true<br>
 <br>
 Display androids status bar?</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsApp.html#mWantTitleBar">mWantTitleBar</a></span> - Static variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsApp.html" title="class in net.gliblybits.bitsengine.core">BitsApp</a></dt>
<dd>
<div class="block">Default: false<br>
 <br>
 Display androids app title bar?</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImage.html#mWidth">mWidth</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mWidth">mWidth</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mWidth">mWidth</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mWidth">mWidth</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html#mX">mX</a></span> - Variable in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mX">mX</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mX">mX</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mX">mX</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html#mY">mY</a></span> - Variable in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#mY">mY</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html#mY">mY</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsImageRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsImageRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mY">mY</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
