﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/Log.html#i(java.lang.String, java.lang.String)">i(String, String)</a></span> - Static method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/Log.html" title="class in net.gliblybits.bitsengine.utils">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#init()">init()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsGraphics.html#init(net.gliblybits.bitsengine.render.BitsRenderQueues, net.gliblybits.bitsengine.render.renderables.BitsRenderablePool)">init(BitsRenderQueues, BitsRenderablePool)</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html#init(int, net.gliblybits.bitsengine.render.renderables.BitsRenderablePool)">init(int, BitsRenderablePool)</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render">BitsRenderQueues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html#init(int, int, int, int)">init(int, int, int, int)</a></span> - Method in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html#init(int)">init(int)</a></span> - Method in class net.gliblybits.bitsengine.utils.<a href="../net/gliblybits/bitsengine/utils/BitsObjectPool.html" title="class in net.gliblybits.bitsengine.utils">BitsObjectPool</a></dt>
<dd>
<div class="block">This method initializes the object pool.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html#invalidateAll()">invalidateAll()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsFontFactory.html" title="class in net.gliblybits.bitsengine.core">BitsFontFactory</a></dt>
<dd>
<div class="block">Setzt nur die LittleImageIDs aller geladenen 
 LittleImages zur�ck, ohne das zuvor geladene 
 Bild freizugeben.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html#invalidateAll()">invalidateAll()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImageFactory.html" title="class in net.gliblybits.bitsengine.core">BitsImageFactory</a></dt>
<dd>
<div class="block">Setzt nur die LittleImageIDs aller geladenen 
 LittleImages zur�ck, ohne das zuvor geladene 
 Bild freizugeben.</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/BitsGraphics.html#isDirty()">isDirty()</a></span> - Method in class net.gliblybits.bitsengine.render.<a href="../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html#isDown">isDown</a></span> - Variable in class net.gliblybits.bitsengine.input.touch.<a href="../net/gliblybits/bitsengine/input/touch/BitsTouchPointer.html" title="class in net.gliblybits.bitsengine.input.touch">BitsTouchPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsImage.html#isLoaded">isLoaded</a></span> - Variable in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsMusic.html#isLooping()">isLooping()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsMusic.html" title="class in net.gliblybits.bitsengine.core">BitsMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html#isOutline">isOutline</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsCircleRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsCircleRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#isOutline">isOutline</a></span> - Variable in class net.gliblybits.bitsengine.render.renderables.<a href="../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRectRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsTimer.html#isPaused()">isPaused()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core">BitsTimer</a></dt>
<dd>
<div class="block">Timer is paused?</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsMusic.html#isPlaying()">isPlaying()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsMusic.html" title="class in net.gliblybits.bitsengine.core">BitsMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/gui/BitsButton.html#isPressed()">isPressed()</a></span> - Method in class net.gliblybits.bitsengine.gui.<a href="../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsGame.html#isRunning()">isRunning()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsGame.html" title="class in net.gliblybits.bitsengine.core">BitsGame</a></dt>
<dd>
<div class="block">Is the game-/logic-thread running?</div>
</dd>
<dt><span class="strong"><a href="../net/gliblybits/bitsengine/core/BitsTimer.html#isStarted()">isStarted()</a></span> - Method in class net.gliblybits.bitsengine.core.<a href="../net/gliblybits/bitsengine/core/BitsTimer.html" title="class in net.gliblybits.bitsengine.core">BitsTimer</a></dt>
<dd>
<div class="block">Timer is 'running'?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
