<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsRectRenderable</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsRectRenderable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsRectRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" target="_top">Frames</a></li>
<li><a href="BitsRectRenderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.render.renderables</div>
<h2 title="Class BitsRectRenderable" class="title">Class BitsRectRenderable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">net.gliblybits.bitsengine.render.renderables.BitsRenderable</a></li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.render.renderables.BitsRectRenderable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsRectRenderable</span>
extends <a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#isOutline">isOutline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mColor">mColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mHeight">mHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mLineThickness">mLineThickness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mRotation">mRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mVertexBuffer">mVertexBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mVertices">mVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mWidth">mWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mX">mX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#mY">mY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.gliblybits.bitsengine.render.renderables.BitsRenderable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.gliblybits.bitsengine.render.renderables.<a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderable</a></h3>
<code><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html#mType">mType</a>, <a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html#TYPE_CIRCLE">TYPE_CIRCLE</a>, <a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html#TYPE_LINE">TYPE_LINE</a>, <a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html#TYPE_RECT">TYPE_RECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#BitsRectRenderable()">BitsRectRenderable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html#set(float, float, float, float, float, float, float, float, float, float, boolean)">set</a></strong>(float&nbsp;red,
   float&nbsp;green,
   float&nbsp;blue,
   float&nbsp;alpha,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;width,
   float&nbsp;height,
   float&nbsp;rotation,
   float&nbsp;thickness,
   boolean&nbsp;outline)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mVertexBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVertexBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer mVertexBuffer</pre>
</li>
</ul>
<a name="mVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVertices</h4>
<pre>public final&nbsp;float[] mVertices</pre>
</li>
</ul>
<a name="mColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mColor</h4>
<pre>public final&nbsp;float[] mColor</pre>
</li>
</ul>
<a name="isOutline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutline</h4>
<pre>public&nbsp;boolean isOutline</pre>
</li>
</ul>
<a name="mX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mX</h4>
<pre>public&nbsp;float mX</pre>
</li>
</ul>
<a name="mY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mY</h4>
<pre>public&nbsp;float mY</pre>
</li>
</ul>
<a name="mWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWidth</h4>
<pre>public&nbsp;float mWidth</pre>
</li>
</ul>
<a name="mHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHeight</h4>
<pre>public&nbsp;float mHeight</pre>
</li>
</ul>
<a name="mRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRotation</h4>
<pre>public&nbsp;float mRotation</pre>
</li>
</ul>
<a name="mLineThickness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLineThickness</h4>
<pre>public&nbsp;float mLineThickness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsRectRenderable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsRectRenderable</h4>
<pre>public&nbsp;BitsRectRenderable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(float, float, float, float, float, float, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;red,
       float&nbsp;green,
       float&nbsp;blue,
       float&nbsp;alpha,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height,
       float&nbsp;rotation,
       float&nbsp;thickness,
       boolean&nbsp;outline)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsRectRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsLineRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderable.html" title="class in net.gliblybits.bitsengine.render.renderables"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/gliblybits/bitsengine/render/renderables/BitsRectRenderable.html" target="_top">Frames</a></li>
<li><a href="BitsRectRenderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
