<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:31 CEST 2012 -->
<title>BitsGraphics</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsGraphics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/render/BitsGraphics.html" target="_top">Frames</a></li>
<li><a href="BitsGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.render</div>
<h2 title="Class BitsGraphics" class="title">Class BitsGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.render.BitsGraphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsGraphics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#BitsGraphics()">BitsGraphics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#init(net.gliblybits.bitsengine.render.BitsRenderQueues, net.gliblybits.bitsengine.render.renderables.BitsRenderablePool)">init</a></strong>(<a href="../../../../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render">BitsRenderQueues</a>&nbsp;queueManager,
    <a href="../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a>&nbsp;renderablePool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#isDirty()">isDirty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#markDirty()">markDirty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderCircle(float, float, float, float, float, float, float, float, float)">renderCircle</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            float&nbsp;rotation,
            float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderCircle(float, float, float, float, float, float, float, float, float, float)">renderCircle</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            float&nbsp;rotation,
            float&nbsp;lineThickness,
            float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderImage(int, float, float, float, float)">renderImage</a></strong>(int&nbsp;texID,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderImage(int, float, float, float, float, float, float, float, float)">renderImage</a></strong>(int&nbsp;texID,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           float&nbsp;red,
           float&nbsp;green,
           float&nbsp;blue,
           float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderImage(int, float, float, float, float, float, float, float, float, float)">renderImage</a></strong>(int&nbsp;texID,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           float&nbsp;rotation,
           float&nbsp;red,
           float&nbsp;green,
           float&nbsp;blue,
           float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderImage(int, int, int, float, float, float, float, int, int, int, int)">renderImage</a></strong>(int&nbsp;texID,
           int&nbsp;texWidth,
           int&nbsp;texHeight,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           int&nbsp;cropX,
           int&nbsp;cropY,
           int&nbsp;cropWidth,
           int&nbsp;cropHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderImage(int, int, int, float, float, float, float, int, int, int, int, float)">renderImage</a></strong>(int&nbsp;texID,
           int&nbsp;texWidth,
           int&nbsp;texHeight,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           int&nbsp;cropX,
           int&nbsp;cropY,
           int&nbsp;cropWidth,
           int&nbsp;cropHeight,
           float&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderImage(int, int, int, float, float, float, float, int, int, int, int, float, float, float, float, float)">renderImage</a></strong>(int&nbsp;texID,
           int&nbsp;texWidth,
           int&nbsp;texHeight,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           int&nbsp;cropX,
           int&nbsp;cropY,
           int&nbsp;cropWidth,
           int&nbsp;cropHeight,
           float&nbsp;rotation,
           float&nbsp;red,
           float&nbsp;green,
           float&nbsp;blue,
           float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderLine(float, float, float, float, float, float, float, float, float)">renderLine</a></strong>(float&nbsp;fromX,
          float&nbsp;fromY,
          float&nbsp;toX,
          float&nbsp;toY,
          float&nbsp;lineThickness,
          float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderRect(float, float, float, float, float, float, float, float, float)">renderRect</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          float&nbsp;rotation,
          float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderRect(float, float, float, float, float, float, float, float, float, float)">renderRect</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          float&nbsp;rotation,
          float&nbsp;lineThickness,
          float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html#renderText(java.lang.String, net.gliblybits.bitsengine.core.BitsFont, float, float, float, float, float, float)">renderText</a></strong>(java.lang.String&nbsp;text,
          <a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a>&nbsp;font,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsGraphics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsGraphics</h4>
<pre>public&nbsp;BitsGraphics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(net.gliblybits.bitsengine.render.BitsRenderQueues, net.gliblybits.bitsengine.render.renderables.BitsRenderablePool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render">BitsRenderQueues</a>&nbsp;queueManager,
        <a href="../../../../net/gliblybits/bitsengine/render/renderables/BitsRenderablePool.html" title="class in net.gliblybits.bitsengine.render.renderables">BitsRenderablePool</a>&nbsp;renderablePool)</pre>
</li>
</ul>
<a name="isDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public final&nbsp;boolean&nbsp;isDirty()</pre>
</li>
</ul>
<a name="markDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public final&nbsp;void&nbsp;markDirty()</pre>
</li>
</ul>
<a name="renderText(java.lang.String, net.gliblybits.bitsengine.core.BitsFont, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderText</h4>
<pre>public final&nbsp;void&nbsp;renderText(java.lang.String&nbsp;text,
              <a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a>&nbsp;font,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;red,
              float&nbsp;green,
              float&nbsp;blue,
              float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderLine(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLine</h4>
<pre>public final&nbsp;void&nbsp;renderLine(float&nbsp;fromX,
              float&nbsp;fromY,
              float&nbsp;toX,
              float&nbsp;toY,
              float&nbsp;lineThickness,
              float&nbsp;red,
              float&nbsp;green,
              float&nbsp;blue,
              float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderRect(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRect</h4>
<pre>public final&nbsp;void&nbsp;renderRect(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              float&nbsp;rotation,
              float&nbsp;red,
              float&nbsp;green,
              float&nbsp;blue,
              float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderRect(float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRect</h4>
<pre>public final&nbsp;void&nbsp;renderRect(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              float&nbsp;rotation,
              float&nbsp;lineThickness,
              float&nbsp;red,
              float&nbsp;green,
              float&nbsp;blue,
              float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderCircle(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCircle</h4>
<pre>public final&nbsp;void&nbsp;renderCircle(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;rotation,
                float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue,
                float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderCircle(float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCircle</h4>
<pre>public final&nbsp;void&nbsp;renderCircle(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;rotation,
                float&nbsp;lineThickness,
                float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue,
                float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderImage(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>public final&nbsp;void&nbsp;renderImage(int&nbsp;texID,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height)</pre>
</li>
</ul>
<a name="renderImage(int, int, int, float, float, float, float, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>public final&nbsp;void&nbsp;renderImage(int&nbsp;texID,
               int&nbsp;texWidth,
               int&nbsp;texHeight,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;cropX,
               int&nbsp;cropY,
               int&nbsp;cropWidth,
               int&nbsp;cropHeight)</pre>
</li>
</ul>
<a name="renderImage(int, int, int, float, float, float, float, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>public final&nbsp;void&nbsp;renderImage(int&nbsp;texID,
               int&nbsp;texWidth,
               int&nbsp;texHeight,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;cropX,
               int&nbsp;cropY,
               int&nbsp;cropWidth,
               int&nbsp;cropHeight,
               float&nbsp;rotation)</pre>
</li>
</ul>
<a name="renderImage(int, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>public final&nbsp;void&nbsp;renderImage(int&nbsp;texID,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               float&nbsp;red,
               float&nbsp;green,
               float&nbsp;blue,
               float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderImage(int, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>public final&nbsp;void&nbsp;renderImage(int&nbsp;texID,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               float&nbsp;rotation,
               float&nbsp;red,
               float&nbsp;green,
               float&nbsp;blue,
               float&nbsp;alpha)</pre>
</li>
</ul>
<a name="renderImage(int, int, int, float, float, float, float, int, int, int, int, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderImage</h4>
<pre>public final&nbsp;void&nbsp;renderImage(int&nbsp;texID,
               int&nbsp;texWidth,
               int&nbsp;texHeight,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;cropX,
               int&nbsp;cropY,
               int&nbsp;cropWidth,
               int&nbsp;cropHeight,
               float&nbsp;rotation,
               float&nbsp;red,
               float&nbsp;green,
               float&nbsp;blue,
               float&nbsp;alpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" title="class in net.gliblybits.bitsengine.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/render/BitsGraphics.html" target="_top">Frames</a></li>
<li><a href="BitsGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
