<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:31 CEST 2012 -->
<title>BitsOpenGLRenderer</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsOpenGLRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsOpenGLRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" target="_top">Frames</a></li>
<li><a href="BitsOpenGLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.render</div>
<h2 title="Class BitsOpenGLRenderer" class="title">Class BitsOpenGLRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GLSurfaceView</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.render.BitsOpenGLRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsOpenGLRenderer</span>
extends GLSurfaceView</pre>
<div class="block">The BitsOpenGLRenderer class is the render thread.<br>
 It (re)creates the opengl es surface, configures the opengl es system and<br>
 renders the available render queues of the game-/logic-thread.<br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marc Wiedenhoeft - GliblyBits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#BitsOpenGLRenderer()">BitsOpenGLRenderer</a></strong>()</code>
<div class="block">Constructor sets the BitsGame reference and the current renderer of the surface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onDrawFrame(GL10)">onDrawFrame</a></strong>(GL10&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onPause()">onPause</a></strong>()</code>
<div class="block">This method will be called by the BitsApp class,<br>
 if the app will be paused oder closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onSurfaceChanged(GL10, int, int)">onSurfaceChanged</a></strong>(GL10&nbsp;gl,
                int&nbsp;w,
                int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#onSurfaceCreated(GL10, EGLConfig)">onSurfaceCreated</a></strong>(GL10&nbsp;gl,
                EGLConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#setNewRenderQueueAvailable()">setNewRenderQueueAvailable</a></strong>()</code>
<div class="block">This method will be called by the game-/logic-thread,<br>
 if a new render queue is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html#wantReadyReport(boolean)">wantReadyReport</a></strong>(boolean&nbsp;report)</code>
<div class="block">Defines if the renderer may inform the game-/logic-thread,<br>
 if the surface ready or the last render cycle is done.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsOpenGLRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsOpenGLRenderer</h4>
<pre>public&nbsp;BitsOpenGLRenderer()</pre>
<div class="block">Constructor sets the BitsGame reference and the current renderer of the surface.<br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewRenderQueueAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewRenderQueueAvailable</h4>
<pre>public final&nbsp;void&nbsp;setNewRenderQueueAvailable()</pre>
<div class="block">This method will be called by the game-/logic-thread,<br>
 if a new render queue is available.<br></div>
</li>
</ul>
<a name="wantReadyReport(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantReadyReport</h4>
<pre>public final&nbsp;void&nbsp;wantReadyReport(boolean&nbsp;report)</pre>
<div class="block">Defines if the renderer may inform the game-/logic-thread,<br>
 if the surface ready or the last render cycle is done.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - - want report</dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">This method will be called by the BitsApp class,<br>
 if the app will be paused oder closed.<br></div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onSurfaceCreated(GL10, EGLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(GL10&nbsp;gl,
                    EGLConfig&nbsp;config)</pre>
</li>
</ul>
<a name="onSurfaceChanged(GL10, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(GL10&nbsp;gl,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a name="onDrawFrame(GL10)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(GL10&nbsp;gl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsOpenGLRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/render/BitsRenderQueues.html" title="class in net.gliblybits.bitsengine.render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/render/BitsOpenGLRenderer.html" target="_top">Frames</a></li>
<li><a href="BitsOpenGLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
