<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsEngineScreen</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsEngineScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsEngineScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/gui/BitsEngineScreen.html" target="_top">Frames</a></li>
<li><a href="BitsEngineScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.gui</div>
<h2 title="Class BitsEngineScreen" class="title">Class BitsEngineScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui">net.gliblybits.bitsengine.gui.BitsGuiComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">net.gliblybits.bitsengine.gui.BitsScreen</a></li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.gui.BitsEngineScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui">BitsButtonListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitsEngineScreen</span>
extends <a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#BitsEngineScreen(int)">BitsEngineScreen</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onBackButtonPressed()">onBackButtonPressed</a></strong>()</code>
<div class="block">This method will be called, if the back button on<br>
 the device has been pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onButtonPressed(net.gliblybits.bitsengine.gui.BitsButton)">onButtonPressed</a></strong>(<a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a>&nbsp;button)</code>
<div class="block">This method will be called through this interface,<br>
 if the corresponding button was pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onFinish()">onFinish</a></strong>()</code>
<div class="block">This method will be called before the<br>
 app is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onInit()">onInit</a></strong>()</code>
<div class="block">This method will be called before this<br>
 screen becomes visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onPause()">onPause</a></strong>()</code>
<div class="block">This method will be called before the<br>
 app is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onRender(net.gliblybits.bitsengine.render.BitsGraphics)">onRender</a></strong>(<a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onResume()">onResume</a></strong>()</code>
<div class="block">This method will be called before the<br>
 app is resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html#onUpdate(float)">onUpdate</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.gliblybits.bitsengine.gui.BitsScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.gliblybits.bitsengine.gui.<a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></h3>
<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsEngineScreen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsEngineScreen</h4>
<pre>public&nbsp;BitsEngineScreen(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public final&nbsp;void&nbsp;onInit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onInit()">BitsScreen</a></code></strong></div>
<div class="block">This method will be called before this<br>
 screen becomes visible.<br>
 This is the right place to load screen specific<br>
 resources.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onInit()">onInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public final&nbsp;void&nbsp;onPause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onPause()">BitsScreen</a></code></strong></div>
<div class="block">This method will be called before the<br>
 app is paused.<br>
 This is the right place to pause BitsTimers.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onPause()">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public final&nbsp;void&nbsp;onResume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onResume()">BitsScreen</a></code></strong></div>
<div class="block">This method will be called before the<br>
 app is resumed.<br>
 This is the right place to resume BitsTimers.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onResume()">onResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public final&nbsp;void&nbsp;onFinish()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onFinish()">BitsScreen</a></code></strong></div>
<div class="block">This method will be called before the<br>
 app is destroyed.<br>
 This is the right place to free loaded resources.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onFinish()">onFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onRender(net.gliblybits.bitsengine.render.BitsGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRender</h4>
<pre>public final&nbsp;void&nbsp;onRender(<a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a>&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onRender(net.gliblybits.bitsengine.render.BitsGraphics)">onRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public final&nbsp;void&nbsp;onUpdate(float&nbsp;delta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onUpdate(float)">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onBackButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonPressed</h4>
<pre>public final&nbsp;void&nbsp;onBackButtonPressed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onBackButtonPressed()">BitsScreen</a></code></strong></div>
<div class="block">This method will be called, if the back button on<br>
 the device has been pressed.<br>
 This is the right place to handle screen switched or<br>
 to finish the app.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onBackButtonPressed()">onBackButtonPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonPressed(net.gliblybits.bitsengine.gui.BitsButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonPressed</h4>
<pre>public final&nbsp;void&nbsp;onButtonPressed(<a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html" title="class in net.gliblybits.bitsengine.gui">BitsButton</a>&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html#onButtonPressed(net.gliblybits.bitsengine.gui.BitsButton)">BitsButtonListener</a></code></strong></div>
<div class="block">This method will be called through this interface,<br>
 if the corresponding button was pressed.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - - The pressed button</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsEngineScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/gui/BitsEngineScreen.html" target="_top">Frames</a></li>
<li><a href="BitsEngineScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
