<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsButton</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsButton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/gui/BitsButton.html" target="_top">Frames</a></li>
<li><a href="BitsButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.gui</div>
<h2 title="Class BitsButton" class="title">Class BitsButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui">net.gliblybits.bitsengine.gui.BitsGuiComponent</a></li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.gui.BitsButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsButton</span>
extends <a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui">BitsGuiComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#BitsButton(int, net.gliblybits.bitsengine.core.BitsImage, net.gliblybits.bitsengine.core.BitsImage, float, float, float, float, java.lang.String, net.gliblybits.bitsengine.core.BitsFont)">BitsButton</a></strong>(int&nbsp;id,
          <a href="../../../../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a>&nbsp;image,
          <a href="../../../../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a>&nbsp;pressedImage,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h,
          java.lang.String&nbsp;text,
          <a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#addListener(net.gliblybits.bitsengine.gui.BitsButtonListener)">addListener</a></strong>(<a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui">BitsButtonListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#isPressed()">isPressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#onRender(net.gliblybits.bitsengine.render.BitsGraphics)">onRender</a></strong>(<a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#onUpdate(float)">onUpdate</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#removeListener()">removeListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#setPosition(int, int)">setPosition</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsButton.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsButton(int, net.gliblybits.bitsengine.core.BitsImage, net.gliblybits.bitsengine.core.BitsImage, float, float, float, float, java.lang.String, net.gliblybits.bitsengine.core.BitsFont)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsButton</h4>
<pre>public&nbsp;BitsButton(int&nbsp;id,
          <a href="../../../../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a>&nbsp;image,
          <a href="../../../../net/gliblybits/bitsengine/core/BitsImage.html" title="class in net.gliblybits.bitsengine.core">BitsImage</a>&nbsp;pressedImage,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h,
          java.lang.String&nbsp;text,
          <a href="../../../../net/gliblybits/bitsengine/core/BitsFont.html" title="class in net.gliblybits.bitsengine.core">BitsFont</a>&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public final&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="onUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public final&nbsp;void&nbsp;onUpdate(float&nbsp;delta)</pre>
</li>
</ul>
<a name="onRender(net.gliblybits.bitsengine.render.BitsGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRender</h4>
<pre>public final&nbsp;void&nbsp;onRender(<a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a>&nbsp;g)</pre>
</li>
</ul>
<a name="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public final&nbsp;boolean&nbsp;isPressed()</pre>
</li>
</ul>
<a name="addListener(net.gliblybits.bitsengine.gui.BitsButtonListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui">BitsButtonListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/gui/BitsButton.html" target="_top">Frames</a></li>
<li><a href="BitsButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
