<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Aug 07 22:19:32 CEST 2012 -->
<title>BitsScreen</title>
<meta name="date" content="2012-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/gui/BitsScreen.html" target="_top">Frames</a></li>
<li><a href="BitsScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.gui</div>
<h2 title="Class BitsScreen" class="title">Class BitsScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui">net.gliblybits.bitsengine.gui.BitsGuiComponent</a></li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.gui.BitsScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui">BitsButtonListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/gliblybits/bitsengine/gui/BitsEngineScreen.html" title="class in net.gliblybits.bitsengine.gui">BitsEngineScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BitsScreen</span>
extends <a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui">BitsGuiComponent</a>
implements <a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui">BitsButtonListener</a></pre>
<div class="block">A BitsScreen is the heart of any app.<br>
 Games always consists of different screen (e.g. title, options, etc.).<br>
 So, this abstract class must be extended to create these game screens.<br>
 <br>
 A BitsScreen is like a Window. You may add other GUI components like BitsButtons<br>
 to it. This base class will take care of rendering and updating these components<br>
 after they have been registered.<br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1 - Streak</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marc Wiedenhoeft - GliblyBits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of this BitsScreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onBackButtonPressed()">onBackButtonPressed</a></strong>()</code>
<div class="block">This method will be called, if the back button on<br>
 the device has been pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onFinish()">onFinish</a></strong>()</code>
<div class="block">This method will be called before the<br>
 app is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onInit()">onInit</a></strong>()</code>
<div class="block">This method will be called before this<br>
 screen becomes visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onPause()">onPause</a></strong>()</code>
<div class="block">This method will be called before the<br>
 app is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onRender(net.gliblybits.bitsengine.render.BitsGraphics)">onRender</a></strong>(<a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onResume()">onResume</a></strong>()</code>
<div class="block">This method will be called before the<br>
 app is resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/gui/BitsScreen.html#onUpdate(float)">onUpdate</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.gliblybits.bitsengine.gui.BitsButtonListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.gliblybits.bitsengine.gui.<a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html" title="interface in net.gliblybits.bitsengine.gui">BitsButtonListener</a></h3>
<code><a href="../../../../net/gliblybits/bitsengine/gui/BitsButtonListener.html#onButtonPressed(net.gliblybits.bitsengine.gui.BitsButton)">onButtonPressed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of this BitsScreen.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- id</dd></dl>
</li>
</ul>
<a name="onInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public abstract&nbsp;void&nbsp;onInit()</pre>
<div class="block">This method will be called before this<br>
 screen becomes visible.<br>
 This is the right place to load screen specific<br>
 resources.<br></div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">This method will be called before the<br>
 app is paused.<br>
 This is the right place to pause BitsTimers.<br></div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
<div class="block">This method will be called before the<br>
 app is resumed.<br>
 This is the right place to resume BitsTimers.<br></div>
</li>
</ul>
<a name="onFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public abstract&nbsp;void&nbsp;onFinish()</pre>
<div class="block">This method will be called before the<br>
 app is destroyed.<br>
 This is the right place to free loaded resources.<br></div>
</li>
</ul>
<a name="onBackButtonPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonPressed</h4>
<pre>public abstract&nbsp;void&nbsp;onBackButtonPressed()</pre>
<div class="block">This method will be called, if the back button on<br>
 the device has been pressed.<br>
 This is the right place to handle screen switched or<br>
 to finish the app.<br></div>
</li>
</ul>
<a name="onRender(net.gliblybits.bitsengine.render.BitsGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRender</h4>
<pre>public&nbsp;void&nbsp;onRender(<a href="../../../../net/gliblybits/bitsengine/render/BitsGraphics.html" title="class in net.gliblybits.bitsengine.render">BitsGraphics</a>&nbsp;g)</pre>
</li>
</ul>
<a name="onUpdate(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(float&nbsp;delta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/gui/BitsGuiComponent.html" title="class in net.gliblybits.bitsengine.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/gui/BitsScreen.html" target="_top">Frames</a></li>
<li><a href="BitsScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
