<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ebullition" version="4">
  <OBJECT>
    <ID name="ebullition" mc="Standard.Package" uid="1d9446a1-fc76-4d89-99b3-f42dd3c3fcca"/>
    <PID name="Project1" mc="Standard.Project" uid="339ffc06-3fcc-40b5-8da9-8f8595e19466"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ebullition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Use Case View" mc="Standard.Package" uid="45d40f0f-2dce-4e16-826b-b83559d04b38"/>
        <COMPID name="Logical View" mc="Standard.Package" uid="43a41ffd-df5f-4187-9e51-3f92b5c6f6f2"/>
        <COMPID name="Component View" mc="Standard.Package" uid="68ae7a65-63f7-46af-b5be-d270a4ee5876"/>
        <COMPID name="Deployment View" mc="Standard.Package" uid="c0304a70-1ff9-442b-a7e1-a5715e68fc1a"/>
        <COMPID name="RoseUserDefinedTypes" mc="Standard.Package" uid="f5968e0a-d737-4dd1-93a4-b2b9e991052d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>