<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Add/Modify User" version="4">
  <OBJECT>
    <ID name="Add/Modify User" mc="Standard.Package" uid="578a5d19-4dce-47c9-b086-384a42e2b517"/>
    <PID name="User and Group Cases" mc="Standard.Package" uid="2e344ef8-d81e-4f97-824e-39f527a3c37c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Add/Modify User]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>