<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CommonClass" version="4">
  <OBJECT>
    <ID name="CommonClass" mc="Standard.Package" uid="733f44ba-eb2c-499b-85bf-6f2319304e4c"/>
    <PID name="Logical View" mc="Standard.Package" uid="00acfad0-f322-479e-9abe-ea7ecc2d12d4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CommonClass]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConfrimationDialogueBox" mc="Standard.Class" uid="51a2341d-e79f-4ffa-b7b9-d7c016994cc1"/>
        <COMPID name="ErrorMessageBox" mc="Standard.Class" uid="7125981a-dd8f-465f-8b24-3d9d896da942"/>
        <COMPID name="SystemControl" mc="Standard.Class" uid="a674ceb9-c93e-4c66-977f-ec24e3233f5d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>