<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="regexp" version="4">
  <OBJECT>
    <ID name="regexp" mc="Standard.Package" uid="79bdd174-bb3c-4871-ba71-894231089719"/>
    <PID name="Component View" mc="Standard.Package" uid="6c1f1437-0d2f-4ed6-abff-c25532eafa81"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[regexp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CharIndexed" mc="Standard.Component" uid="eac9c9f0-b99a-4e80-a8a7-14cbe5fa1eea"/>
        <COMPID name="CharIndexedCharArray" mc="Standard.Component" uid="cb4c2128-a4f4-4f97-be51-13088e9e8431"/>
        <COMPID name="CharIndexedInputStream" mc="Standard.Component" uid="5f02efb3-2181-4285-a4c1-0395bde477ce"/>
        <COMPID name="CharIndexedString" mc="Standard.Component" uid="77531db0-05f7-4f04-84b3-2d2ba25a31af"/>
        <COMPID name="REException" mc="Standard.Component" uid="d432a255-2b1d-48ad-90b0-07e399a7b326"/>
        <COMPID name="CharIndexedStringBuffer" mc="Standard.Component" uid="7d78079a-d721-4951-b934-61f2ddba9a10"/>
        <COMPID name="RE" mc="Standard.Component" uid="30e18162-6eb7-4390-8e21-7cbfce546c75"/>
        <COMPID name="REToken" mc="Standard.Component" uid="dd351048-b387-4ded-b505-1fddf8039824"/>
        <COMPID name="REFilterInputStream" mc="Standard.Component" uid="a77378fa-f0f1-4054-8260-e52c0375d8e5"/>
        <COMPID name="REMatch" mc="Standard.Component" uid="02e41f9e-360c-43c6-9cb6-397b2ad7bb95"/>
        <COMPID name="REMatchEnumeration" mc="Standard.Component" uid="3ad0c441-7954-429d-8005-694fdbd17f59"/>
        <COMPID name="RESyntax" mc="Standard.Component" uid="4a0cc019-85b3-405c-92fc-5d364b79b085"/>
        <COMPID name="RETokenAny" mc="Standard.Component" uid="f1191ef0-68c3-45a1-937c-baf51c592b29"/>
        <COMPID name="RETokenBackRef" mc="Standard.Component" uid="e6815000-f8b9-431c-b697-41dcc8ec889c"/>
        <COMPID name="RETokenChar" mc="Standard.Component" uid="c4b6da44-c80d-435b-a7e6-8975196f5ea1"/>
        <COMPID name="RETokenEnd" mc="Standard.Component" uid="5e402b48-1beb-4ea9-91a7-f52964daa2a6"/>
        <COMPID name="RETokenOneOf" mc="Standard.Component" uid="80787885-9623-4a92-9a9f-76209bf15042"/>
        <COMPID name="RETokenPOSIX" mc="Standard.Component" uid="4a06b56a-20b1-43cd-be13-7dbd2863ed89"/>
        <COMPID name="RETokenRange" mc="Standard.Component" uid="8cb0173a-530c-40dc-a297-31b6a9394bdf"/>
        <COMPID name="RETokenRepeated" mc="Standard.Component" uid="5b9e729f-601e-4fdc-9247-bffd9fb35b9f"/>
        <COMPID name="RETokenStart" mc="Standard.Component" uid="d725ad11-d0f7-4a62-bb6c-cc5533370b1e"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="f4178599-a0cf-422a-adbb-ec512d34d866"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="io" mc="Standard.Package" uid="3cf65917-b7d3-465e-9a6e-a3e5636d765a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="df625d23-19fc-4384-8293-a2e97adf912a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="util" mc="Standard.Package" uid="2ddbd5d2-8d69-4e71-af06-fde7b33e326c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>