<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Static HTML pages" version="4">
  <OBJECT>
    <ID name="Static HTML pages" mc="Standard.Package" uid="80aa4844-adea-4a94-bfeb-d5c3094d21fb"/>
    <PID name="Logical View" mc="Standard.Package" uid="c717c415-fb78-4d54-9860-b036e596986c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Static HTML pages]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>