<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FacilityImplements" version="4">
  <OBJECT>
    <ID name="FacilityImplements" mc="Standard.Package" uid="a1139b54-db49-4e10-bc12-8608215b8605"/>
    <PID name="Component View" mc="Standard.Package" uid="79acd11b-bdd8-4f93-a683-1da796a334b9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FacilityImplements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="aobject.cc" mc="Standard.Component" uid="37ef84b9-fd9e-4a9b-a001-960e2aa8c4b8"/>
        <COMPID name="chcodes.cc" mc="Standard.Component" uid="d971b0e9-bd17-4979-ae5c-64d14e85496e"/>
        <COMPID name="classes.cc" mc="Standard.Component" uid="fd2e2685-dfd0-46ed-9e0d-f5b8127386b9"/>
        <COMPID name="utils.cc" mc="Standard.Component" uid="3b7c48d7-db07-459f-af7f-4e7cde5ae6ba"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="172ee04b-2e14-4f5a-8ac2-d21d9db2da35"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="FacilityHeaders" mc="Standard.Package" uid="d5d3001c-611e-4ad8-9018-77774a1f5e87"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>