<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HACS wrapper" version="4">
  <OBJECT>
    <ID name="HACS wrapper" mc="Standard.Package" uid="a8c04f06-3e2c-4d57-aa10-be614e7b906d"/>
    <PID name="HACS" mc="Standard.Package" uid="cb5d48c8-ae83-41ad-8b76-252fc23d9ad9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HACS wrapper]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RMI" mc="Standard.Component" uid="e6e982cc-bf03-48b5-a0e2-74b3bca6e923"/>
        <COMPID name="Socket" mc="Standard.Component" uid="b886c9fd-15fd-4c04-afec-455c4bc481e4"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="c49a8a39-9837-420b-ba8f-b137176e653f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="HACS Server" mc="Standard.Package" uid="aa2755d0-0400-4121-a377-f97049d89834"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>