<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SSAD 3.1 Architecture" version="4">
  <OBJECT>
    <ID name="SSAD 3.1 Architecture" mc="Standard.Package" uid="c400b40d-301a-45f8-bf09-78c93bfe113c"/>
    <PID name="SSAD 3 Architecture Design" mc="Standard.Package" uid="a4a43398-d21c-4410-94e1-3ce92adf0732"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SSAD 3.1 Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SSAD 3.1.1 Topology" mc="Standard.Package" uid="13a342d1-2c86-494e-8b89-d071b93b7a93"/>
        <COMPID name="SSAD 3.1.2 Hardware Component Classifiers" mc="Standard.Package" uid="4eac484f-0216-4ba6-9bf0-b57ac14db456"/>
        <COMPID name="SSAD 3.1.3 Software Component Classifiers" mc="Standard.Package" uid="5ac78d69-8f9d-4489-827e-32a6e53c3f6d"/>
        <COMPID name="SSAD 3.1.4 Deployment Model" mc="Standard.Package" uid="894559f3-5439-4e38-9b11-9d934eebd8d4"/>
        <COMPID name="SSAD 3.1.7 Component Classes" mc="Standard.Package" uid="1279ea3b-f12b-4fdf-b21a-99b9077259c2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>