<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Logical View" version="4">
  <OBJECT>
    <ID name="Logical View" mc="Standard.Package" uid="dc94082c-080a-40aa-9d4c-3556c931ac03"/>
    <PID name="ebullition" mc="Standard.Package" uid="1d9446a1-fc76-4d89-99b3-f42dd3c3fcca"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Logical View]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Standard.Class" uid="b5fb9309-1caf-4e1e-bb0a-824772127ae7"/>
        <COMPID name="ClassLoader" mc="Standard.Class" uid="cdc951eb-bb82-4c2b-b6a1-b75659f91c3c"/>
        <COMPID name="ConstantPool" mc="Standard.Class" uid="c55b7032-39dc-4736-b836-dd9acbaa4b9f"/>
        <COMPID name="ExecutionManager" mc="Standard.Class" uid="fb739f50-0e6c-42c6-ac50-046c77cc3130"/>
        <COMPID name="Frame" mc="Standard.Class" uid="a23576d2-0c32-4880-be29-c05f353eb8b7"/>
        <COMPID name="Interpreter" mc="Standard.Class" uid="9f60d5f7-45bf-414e-959f-e83788ffbab6"/>
        <COMPID name="StackManager" mc="Standard.Class" uid="e35a3dcd-1af5-4556-91f7-fbffa8fe8b04"/>
        <COMPID name="ThreadManager" mc="Standard.Class" uid="10b83c0c-c807-4fc6-b3bd-75087e32315d"/>
        <COMPID name="Exising KVM" mc="Standard.Class" uid="ef93918f-2b3f-4076-a0d4-800077bd58be"/>
        <COMPID name="EbullitionLoader" mc="Standard.Class" uid="890c0aa4-9ea0-4693-99d9-66cc6383e0f6"/>
        <OBJECT>
          <ID name="Interpreting One Frame_Collaboration" mc="Standard.Collaboration" uid="c7d76a18-07e9-4c42-9fc0-263f076ea719"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Interpreting One Frame_Collaboration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Interpreting One Frame" mc="Standard.Interaction" uid="be2f6740-ba62-4dce-9e82-edb8a4af354b"/>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="56e7beff-697e-412d-a93e-7c4cb032271e"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="c90884d6-1eba-4800-a65c-491429458e01"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="e2b96d04-d8f3-4ae1-8496-7c3166c257c3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="14861263-52f0-454a-a321-97f6322eb923"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="e2b96d04-d8f3-4ae1-8496-7c3166c257c3"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="c90884d6-1eba-4800-a65c-491429458e01"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="User" mc="Standard.Actor" uid="422ebe54-2ac4-4eca-85bc-38dca2468d82"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="a64c9843-1784-43f2-8589-6a3febc7e846"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="14861263-52f0-454a-a321-97f6322eb923"/>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="9d580d9f-6a67-4e71-aa48-489607c679fd"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="b4bed3a7-c023-4fa3-b86c-720a8bbaf9c7"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="84fa0bc4-06fc-4f7a-98fa-1ee9f7ef603c"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="b4bed3a7-c023-4fa3-b86c-720a8bbaf9c7"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="9d580d9f-6a67-4e71-aa48-489607c679fd"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="4d63ed89-7cd3-4ed9-8fcf-77b4c165fb24"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="4b035678-3a6d-4dae-b6d9-d052eb53234e"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="14041b13-846b-4eea-ad09-1c0273847a47"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="4b035678-3a6d-4dae-b6d9-d052eb53234e"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="4d63ed89-7cd3-4ed9-8fcf-77b4c165fb24"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="ExecutionManager" mc="Standard.Class" uid="fb739f50-0e6c-42c6-ac50-046c77cc3130"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BasicStackManager" mc="Standard.BindableInstance" uid="bc9cc2d8-f6a4-4b7d-b29f-734f5b77607d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BasicStackManager]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="84fa0bc4-06fc-4f7a-98fa-1ee9f7ef603c"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="StackManager" mc="Standard.Class" uid="e35a3dcd-1af5-4556-91f7-fbffa8fe8b04"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BasicInterpreter" mc="Standard.BindableInstance" uid="da95d8e4-4a52-4db1-a4ee-842266fd9b04"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BasicInterpreter]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="14041b13-846b-4eea-ad09-1c0273847a47"/>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="23453821-efce-47b2-97af-435f4efcb341"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="7ae87592-91bb-4de8-8d93-83676ebb48ad"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="57c48214-bf6c-499a-b5ee-e98b80b7abab"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="7ae87592-91bb-4de8-8d93-83676ebb48ad"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="23453821-efce-47b2-97af-435f4efcb341"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="084a925a-7467-4f29-be61-7cfad0028a4d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="d04201c6-f8a9-469e-8098-8062c21000f0"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="a2bf60c1-fd79-4942-b91f-2c145082c3d5"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="d04201c6-f8a9-469e-8098-8062c21000f0"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="084a925a-7467-4f29-be61-7cfad0028a4d"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="a2bf60c1-fd79-4942-b91f-2c145082c3d5"/>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="376b69d1-2ef0-4f9f-804f-45cc448a15e1"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="68600235-c94e-4a63-90bf-46a7f7b739f3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="d0d0b415-558a-40a4-af6f-d4012cca7026"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="68600235-c94e-4a63-90bf-46a7f7b739f3"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="376b69d1-2ef0-4f9f-804f-45cc448a15e1"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Interpreter" mc="Standard.Class" uid="9f60d5f7-45bf-414e-959f-e83788ffbab6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BasicFrame" mc="Standard.BindableInstance" uid="0c9705d6-e617-487b-a0f8-d88f6b36f512"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BasicFrame]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="57c48214-bf6c-499a-b5ee-e98b80b7abab"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Frame" mc="Standard.Class" uid="a23576d2-0c32-4880-be29-c05f353eb8b7"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BasicClass" mc="Standard.BindableInstance" uid="c840001f-6909-415e-b4ed-05ba6a2df154"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BasicClass]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="d0d0b415-558a-40a4-af6f-d4012cca7026"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Class" mc="Standard.Class" uid="b5fb9309-1caf-4e1e-bb0a-824772127ae7"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Executing One Thread_Collaboration" mc="Standard.Collaboration" uid="b4094d37-a5c8-4279-8c65-a779e01d0eb7"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Executing One Thread_Collaboration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Executing One Thread" mc="Standard.Interaction" uid="a0541b7c-2f81-4cc5-a9df-9f3cc52c9094"/>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="48e43d5d-b517-4306-b5da-a089bf28f79a"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="2e4917b7-ca4c-4698-98db-6a3a74c24850"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="1be3ae45-3b24-40d7-bf0e-7cd83e7fdc64"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="e7830d5d-cc69-4d27-9ea4-431bab4af9ad"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="1be3ae45-3b24-40d7-bf0e-7cd83e7fdc64"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="2e4917b7-ca4c-4698-98db-6a3a74c24850"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="User" mc="Standard.Actor" uid="422ebe54-2ac4-4eca-85bc-38dca2468d82"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="1484c46e-effb-4d5f-8585-479e1f995c9f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="e7830d5d-cc69-4d27-9ea4-431bab4af9ad"/>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="0a582faa-d0b7-47eb-9fbb-6efd530b4546"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="92c876db-2cc7-4957-b3b2-2e139b567ff2"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="1909ca15-0a36-4075-9da8-7ed4f5e99c50"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="92c876db-2cc7-4957-b3b2-2e139b567ff2"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="0a582faa-d0b7-47eb-9fbb-6efd530b4546"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="2ba1bc20-3ccf-49ca-92ea-e5f2af6ddd81"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="d44575c6-041d-4f6a-89c9-675ba46a58cb"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="ee44a533-079c-4fe4-bee3-d31f178af8ac"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="d44575c6-041d-4f6a-89c9-675ba46a58cb"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="2ba1bc20-3ccf-49ca-92ea-e5f2af6ddd81"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="f6a7480c-5e2f-41d3-9adc-3e522d968be0"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="6eb65453-d936-4f63-bce1-53d217ff3a57"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="1c10d20a-bd9d-49cb-8e10-3b1b267d8bf8"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="6eb65453-d936-4f63-bce1-53d217ff3a57"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="f6a7480c-5e2f-41d3-9adc-3e522d968be0"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="1c10d20a-bd9d-49cb-8e10-3b1b267d8bf8"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="EbullitionLoader" mc="Standard.Class" uid="890c0aa4-9ea0-4693-99d9-66cc6383e0f6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="8e9adb2a-b117-4465-ae55-a58db4ad243b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="1909ca15-0a36-4075-9da8-7ed4f5e99c50"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="ThreadManager" mc="Standard.Class" uid="10b83c0c-c807-4fc6-b3bd-75087e32315d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="c418de5e-e358-43eb-8683-7f1977d7808b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="ee44a533-079c-4fe4-bee3-d31f178af8ac"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="ExecutionManager" mc="Standard.Class" uid="fb739f50-0e6c-42c6-ac50-046c77cc3130"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Throwing An Exception_Collaboration" mc="Standard.Collaboration" uid="c4c350b9-4eaa-45e9-a027-434b442281a3"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Throwing An Exception_Collaboration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Throwing An Exception" mc="Standard.Interaction" uid="9d84ee74-d8f7-43b7-b42b-3a79f69e326f"/>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="7ab04975-4ffa-4f99-beec-3e450b0fca1b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="e1a187bf-3ecd-49a7-8c73-4fafd7d5d72d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="676c1233-7ae7-433d-b353-ac737e8b38e9"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="392fa0be-ceeb-4f05-a77a-818248c4cad4"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="676c1233-7ae7-433d-b353-ac737e8b38e9"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="e1a187bf-3ecd-49a7-8c73-4fafd7d5d72d"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="User" mc="Standard.Actor" uid="422ebe54-2ac4-4eca-85bc-38dca2468d82"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BasicInterpreter" mc="Standard.BindableInstance" uid="edd256ba-40d6-49c2-9fb9-56f728c6357a"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BasicInterpreter]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="392fa0be-ceeb-4f05-a77a-818248c4cad4"/>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="225b6c7d-bddd-4c28-a18b-dd49d267aba1"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="169c0a43-b46a-4e39-bccc-f0e9bc31470e"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="a06d4f85-3fb8-4441-98f6-78802cfcdd89"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="169c0a43-b46a-4e39-bccc-f0e9bc31470e"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="225b6c7d-bddd-4c28-a18b-dd49d267aba1"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="a06d4f85-3fb8-4441-98f6-78802cfcdd89"/>
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="8239d2ae-953a-4525-856c-de7264995ddb"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">true</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Connector" uid="4ae27420-fac1-4733-bd86-b23809d0aa9c"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="48385f0b-bf31-45c1-9496-1f28c95d47f0"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">true</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Connector" uid="4ae27420-fac1-4733-bd86-b23809d0aa9c"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.ConnectorEnd" uid="8239d2ae-953a-4525-856c-de7264995ddb"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Interpreter" mc="Standard.Class" uid="9f60d5f7-45bf-414e-959f-e83788ffbab6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BasicFrame" mc="Standard.BindableInstance" uid="659c4e45-ba5b-4ba2-96c1-74311e9242ee"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BasicFrame]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.ConnectorEnd" uid="48385f0b-bf31-45c1-9496-1f28c95d47f0"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Frame" mc="Standard.Class" uid="a23576d2-0c32-4880-be29-c05f353eb8b7"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Task2" mc="Standard.ClassDiagram" uid="387feca2-751f-4d1f-b547-d0f2f76b6f02"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>