<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="external" version="4">
  <OBJECT>
    <ID name="external" mc="Standard.Package" uid="e1f1c1b4-f7ce-4bfd-afe5-69d419d9421e"/>
    <PID name="Microwave" mc="Standard.Package" uid="b8155023-364c-49df-894e-bd63db0d4dcc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[external]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="ContentKind" mc="Standard.Enumeration" uid="796dac85-4f14-46da-b64f-c4d5b4b75de3"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ContentKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Unspecified" mc="Standard.EnumerationLiteral" uid="975c280f-b9ba-4672-b05d-4297d2eddbf4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unspecified]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Empty" mc="Standard.EnumerationLiteral" uid="83fab0e6-8fd7-45db-86b6-bb078ff7fdfb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Empty]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Simple" mc="Standard.EnumerationLiteral" uid="eedda370-e64a-4350-a064-3d47999e13fe"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Simple]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mixed" mc="Standard.EnumerationLiteral" uid="dcc4faa8-e4d0-44b4-b3de-4e06838768fd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Mixed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ElementOnly" mc="Standard.EnumerationLiteral" uid="9f6fa0f6-bfe3-4c6e-99b7-28575f1d2928"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ElementOnly]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FeatureKind" mc="Standard.Enumeration" uid="b411b23d-0d10-4756-849b-fde2cf5efd94"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[FeatureKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Unspecified" mc="Standard.EnumerationLiteral" uid="1d1fbdac-6d82-4284-863a-69c9dea979f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unspecified]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Simple" mc="Standard.EnumerationLiteral" uid="21f13c51-2500-4150-863a-57dd4e5c309e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Simple]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Attribute" mc="Standard.EnumerationLiteral" uid="14301a42-2f4a-448a-9a2e-91ffb7ed1da8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Attribute]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Element" mc="Standard.EnumerationLiteral" uid="83c5ef2c-67a8-496f-a4e7-195a6cbc7854"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Element]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AttributeWildcard" mc="Standard.EnumerationLiteral" uid="f47727d4-f93b-4012-837e-e08ecc55ad22"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[AttributeWildcard]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ElementWildcard" mc="Standard.EnumerationLiteral" uid="aeb749f4-867a-408e-a3be-3c41890a3a26"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ElementWildcard]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Group" mc="Standard.EnumerationLiteral" uid="d5f01feb-f744-4c99-9642-c65987845c38"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Group]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VisibilityKind" mc="Standard.Enumeration" uid="8d165324-df99-48f5-90c8-5af7907b8ec0"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[VisibilityKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Unspecified" mc="Standard.EnumerationLiteral" uid="04c0a58b-6474-43b2-9066-b623d8c66916"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unspecified]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="None" mc="Standard.EnumerationLiteral" uid="1e639820-3555-4bc3-9804-30cfae4bc81d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[None]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadOnly" mc="Standard.EnumerationLiteral" uid="b1f1fa2e-653b-4a3b-bf04-20c0304e242f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadOnly]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadWrite" mc="Standard.EnumerationLiteral" uid="120d8259-9cf7-411c-8eb1-3f74ee8ab7d5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadWrite]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadOnlyUnsettable" mc="Standard.EnumerationLiteral" uid="c924d180-c984-4da2-a2cd-3a38dc879986"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadOnlyUnsettable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadWriteUnsettable" mc="Standard.EnumerationLiteral" uid="c2d1dc59-e340-4212-844c-e23fba571f08"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadWriteUnsettable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>