<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="security" version="4">
  <OBJECT>
    <ID name="security" mc="Standard.Package" uid="f2b43dcd-be1d-41d2-ad18-e30f10860a6d"/>
    <PID name="sun" mc="Standard.Package" uid="618dc464-becc-4087-9e39-6882c305ba9c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[security]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="util" mc="Standard.Package" uid="f19b8426-2324-40d1-9b0e-24c61e121d3b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>