<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="central" version="4">
  <OBJECT>
    <ID name="central" mc="Standard.Package" uid="9922875f-fb62-4136-a9bd-e4956666ce8c"/>
    <PID name="TaxiSystem" mc="Standard.Package" uid="0b96e0e4-607f-4882-bb66-bc8792c869c3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[central]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Central" mc="Standard.Class" uid="aa584081-ddd2-4ab9-a32c-b8ab620cbc90"/>
        <COMPID name="Operator" mc="Standard.Class" uid="1dbf1cd0-1a5b-46ad-82ea-bc0925eba027"/>
        <COMPID name="OrderDispatchThread" mc="Standard.Class" uid="824cbb71-022d-45d0-b6a4-2addd1946c7f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>