<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="f32a325f-6c23-4b1e-919a-7674a20d55ea"/>
    <PID name="bank" mc="Standard.Package" uid="9e1da89c-64bd-4d85-ae64-0a424cb6e206"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BankInterface" mc="Standard.Class" uid="5e0f1a54-290e-4e2f-a4ca-42626606e99c"/>
        <COMPID name="graphic" mc="Standard.Package" uid="f7411e5c-c7cd-48c8-80d5-6af2a9b072a3"/>
        <COMPID name="text" mc="Standard.Package" uid="ef917bc6-ae5e-4599-999a-2acfebb594b6"/>
        <COMPID name="TextManager" mc="Standard.Class" uid="472b9730-983a-48fc-8040-c2825fcb9518"/>
        <COMPID name="UIAction" mc="Standard.Interface" uid="0b1f27e8-2c78-4b90-9252-612dd8b2dad6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>