<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 13 12:57:55 CEST 2012 -->
<title>BitsImageManager</title>
<meta name="date" content="2012-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsImageManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsImageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/graphics/BitsImageManager.html" target="_top">Frames</a></li>
<li><a href="BitsImageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.graphics</div>
<h2 title="Class BitsImageManager" class="title">Class BitsImageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.graphics.BitsImageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsImageManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#BitsImageManager()">BitsImageManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#init(int)">init</a></strong>(int&nbsp;size)</code>
<div class="block">Initialisiert den ImagePool und erstellt dabei 
 die übergebene Anzahl an Image-Objekten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#loadAllImages()">loadAllImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#markImage(net.gliblybits.bitsengine.graphics.BitsBitmap)">markImage</a></strong>(<a href="../../../../net/gliblybits/bitsengine/graphics/BitsBitmap.html" title="class in net.gliblybits.bitsengine.graphics">BitsBitmap</a>&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#markImage(int)">markImage</a></strong>(int&nbsp;resourceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#markImage(java.lang.String)">markImage</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#release()">release</a></strong>()</code>
<div class="block">Gibt alle zuvor geladenen LittleImages wieder frei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#release(net.gliblybits.bitsengine.graphics.BitsImage)">release</a></strong>(<a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImageManager.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Setzt alle Werte aller existierenden LittleImages
 auf ihre Standardwerte zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsImageManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsImageManager</h4>
<pre>public&nbsp;BitsImageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;size)</pre>
<div class="block">Initialisiert den ImagePool und erstellt dabei 
 die übergebene Anzahl an Image-Objekten.<br>
 <br>
 Achtung! Diese Methode kann nur 1 mal aufgerufen werden,
 da bereits geladene Bilder nicht mehr direkt über dieses
 Objekt freigegeben werden können und es so zu memory leaks
 kommen kann.<br>
 Die Bilder können nur über das OpenGLSystem freigegeben
 werden, da hierzu das GL10 Objekt benötigt wird.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poolSize</code> - - Menge der Image-Objekte im ImagePool</dd></dl>
</li>
</ul>
<a name="markImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markImage</h4>
<pre>public&nbsp;<a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a>&nbsp;markImage(int&nbsp;resourceID)</pre>
</li>
</ul>
<a name="markImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markImage</h4>
<pre>public&nbsp;<a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a>&nbsp;markImage(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="markImage(net.gliblybits.bitsengine.graphics.BitsBitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markImage</h4>
<pre>public&nbsp;<a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a>&nbsp;markImage(<a href="../../../../net/gliblybits/bitsengine/graphics/BitsBitmap.html" title="class in net.gliblybits.bitsengine.graphics">BitsBitmap</a>&nbsp;bitmap)</pre>
</li>
</ul>
<a name="loadAllImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllImages</h4>
<pre>public&nbsp;void&nbsp;loadAllImages()</pre>
</li>
</ul>
<a name="release(net.gliblybits.bitsengine.graphics.BitsImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics">BitsImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Gibt alle zuvor geladenen LittleImages wieder frei.<br>
 Die ResourceID bleibt dabei erhalten, sodass die
 Bilder einfacher wieder geladen werden k�nnen.</div>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Setzt alle Werte aller existierenden LittleImages
 auf ihre Standardwerte zurück.<br>
 Achtung! Es werden dabei keine Bilder freigegeben,
 oder Objekte gelöscht.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsImageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/graphics/BitsImageManager.html" target="_top">Frames</a></li>
<li><a href="BitsImageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
