<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 13 12:57:55 CEST 2012 -->
<title>BitsFont</title>
<meta name="date" content="2012-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitsFont";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/graphics/BitsBitmap.html" title="class in net.gliblybits.bitsengine.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/graphics/BitsFont.html" target="_top">Frames</a></li>
<li><a href="BitsFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gliblybits.bitsengine.graphics</div>
<h2 title="Class BitsFont" class="title">Class BitsFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gliblybits.bitsengine.graphics.BitsFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitsFont</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mBPP">mBPP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mCellHeight">mCellHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mCellWidth">mCellWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mCharWidth">mCharWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mColumnCount">mColumnCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mCursorX">mCursorX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mCursorY">mCursorY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mFirstCharOffset">mFirstCharOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mScaleX">mScaleX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mScaleY">mScaleY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mTexHeight">mTexHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mTexID">mTexID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mTexWidth">mTexWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#mUVCrop">mUVCrop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#BitsFont()">BitsFont</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#GetTextHeight()">GetTextHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#GetTextLength(java.lang.String)">GetTextLength</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;fontFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gliblybits/bitsengine/graphics/BitsFont.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mScaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScaleX</h4>
<pre>public&nbsp;float mScaleX</pre>
</li>
</ul>
<a name="mScaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScaleY</h4>
<pre>public&nbsp;float mScaleY</pre>
</li>
</ul>
<a name="mTexWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTexWidth</h4>
<pre>public&nbsp;int mTexWidth</pre>
</li>
</ul>
<a name="mTexHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTexHeight</h4>
<pre>public&nbsp;int mTexHeight</pre>
</li>
</ul>
<a name="mCellWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCellWidth</h4>
<pre>public&nbsp;int mCellWidth</pre>
</li>
</ul>
<a name="mCellHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCellHeight</h4>
<pre>public&nbsp;int mCellHeight</pre>
</li>
</ul>
<a name="mBPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBPP</h4>
<pre>public&nbsp;int mBPP</pre>
</li>
</ul>
<a name="mFirstCharOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFirstCharOffset</h4>
<pre>public&nbsp;int mFirstCharOffset</pre>
</li>
</ul>
<a name="mColumnCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mColumnCount</h4>
<pre>public&nbsp;int mColumnCount</pre>
</li>
</ul>
<a name="mCharWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCharWidth</h4>
<pre>public&nbsp;int[] mCharWidth</pre>
</li>
</ul>
<a name="mTexID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTexID</h4>
<pre>public&nbsp;int mTexID</pre>
</li>
</ul>
<a name="mCursorX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCursorX</h4>
<pre>public&nbsp;int mCursorX</pre>
</li>
</ul>
<a name="mCursorY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCursorY</h4>
<pre>public&nbsp;int mCursorY</pre>
</li>
</ul>
<a name="mUVCrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mUVCrop</h4>
<pre>public&nbsp;int[] mUVCrop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitsFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitsFont</h4>
<pre>public&nbsp;BitsFont()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fontFile)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetTextLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTextLength</h4>
<pre>public final&nbsp;int&nbsp;GetTextLength(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="GetTextHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetTextHeight</h4>
<pre>public final&nbsp;int&nbsp;GetTextHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gliblybits/bitsengine/graphics/BitsBitmap.html" title="class in net.gliblybits.bitsengine.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gliblybits/bitsengine/graphics/BitsImage.html" title="class in net.gliblybits.bitsengine.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gliblybits/bitsengine/graphics/BitsFont.html" target="_top">Frames</a></li>
<li><a href="BitsFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
