<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="55e74157-db03-4f30-aed5-fe5aea1b4d0c"/>
    <PID name="critics" mc="Standard.Package" uid="c58e49cd-6d13-4517-a5d1-d863338eb2f2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActionOpenCritics" mc="Standard.Class" uid="18281996-8a87-4273-b0f8-2e5fe0a5ef31"/>
        <COMPID name="CriticBrowserDialog" mc="Standard.Class" uid="effca166-7070-4e8c-8f14-900993d9a3ac"/>
        <COMPID name="TableCritics" mc="Standard.Class" uid="c40da8f4-da17-4d30-a0b1-b955dd39364b"/>
        <COMPID name="TableModelCritics" mc="Standard.Class" uid="e378e684-b2c0-454b-b86e-d45c5838359c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>