<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="activity" version="4">
  <OBJECT>
    <ID name="activity" mc="Standard.Package" uid="909b8ad0-9e5f-4c4e-84ba-3cf89929c8a1"/>
    <PID name="diagram" mc="Standard.Package" uid="a9f355a7-dd6e-435c-9e04-753212113ab8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActivityDiagramGraphModel" mc="Standard.Class" uid="aab2556a-68a0-49ff-b8d9-24da0e009998"/>
        <COMPID name="layout" mc="Standard.Package" uid="4c633c56-d052-45f7-af63-9ce986cb5b40"/>
        <COMPID name="ui" mc="Standard.Package" uid="79eb8ca6-7def-4c5e-b294-a73aca488526"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>