<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="providers" version="4">
  <OBJECT>
    <ID name="providers" mc="Standard.Package" uid="c7fcc2d1-4fb2-4d88-8c3c-962cdabfc1cb"/>
    <PID name="notation" mc="Standard.Package" uid="569f2894-a80a-4891-8003-35f2578ee8bb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[providers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActionStateNotation" mc="Standard.Class" uid="b4c03315-ae54-4e87-8597-64b1168dd519"/>
        <COMPID name="AssociationEndNameNotation" mc="Standard.Class" uid="38b580fd-7845-4b27-8bd2-279ec52f10eb"/>
        <COMPID name="AssociationNameNotation" mc="Standard.Class" uid="5f15d1d5-0392-4250-8552-709bc320c790"/>
        <COMPID name="AssociationRoleNotation" mc="Standard.Class" uid="a264bc37-9a79-49be-aa3e-3f959bd9a15b"/>
        <COMPID name="AttributeNotation" mc="Standard.Class" uid="5125c26b-dfe7-4767-a8c5-054fba44c1f1"/>
        <COMPID name="CallStateNotation" mc="Standard.Class" uid="da35438e-d814-4453-adbe-9e6a0d8f0744"/>
        <COMPID name="ClassifierRoleNotation" mc="Standard.Class" uid="92033317-abd0-4e73-ace8-2291b2a95517"/>
        <COMPID name="ComponentInstanceNotation" mc="Standard.Class" uid="8ea33d55-779a-49f5-82be-78d2b8a20fdf"/>
        <COMPID name="EnumerationLiteralNotation" mc="Standard.Class" uid="986934fa-80db-4e69-aeda-b268ed847580"/>
        <COMPID name="ExtensionPointNotation" mc="Standard.Class" uid="fcc5ab8d-1e0e-47a4-86c6-2ac14978955d"/>
        <COMPID name="java" mc="Standard.Package" uid="b1620aa2-f4cc-4ea7-8ff6-28876ada37c6"/>
        <COMPID name="MessageNotation" mc="Standard.Class" uid="1c7972d2-92cc-40ca-913a-df657d7edf98"/>
        <COMPID name="ModelElementNameNotation" mc="Standard.Class" uid="cb8f3278-b9aa-4206-8e2e-89187f38a0ef"/>
        <COMPID name="MultiplicityNotation" mc="Standard.Class" uid="9bf1f807-f02a-4557-a114-6ee08738d5af"/>
        <COMPID name="NodeInstanceNotation" mc="Standard.Class" uid="2aea777e-594c-4ac0-acc5-008c44094772"/>
        <COMPID name="NotationUtilityProviders" mc="Standard.Class" uid="fb296428-c3e0-4f6d-94ea-ba01f376d110"/>
        <COMPID name="ObjectFlowStateStateNotation" mc="Standard.Class" uid="555eaf71-ab13-4be5-9ced-177d50fb728f"/>
        <COMPID name="ObjectFlowStateTypeNotation" mc="Standard.Class" uid="4ea3c095-aa6f-4292-9564-01625782340a"/>
        <COMPID name="ObjectNotation" mc="Standard.Class" uid="b6fc24e8-5e78-4228-8ecd-1f842f5472c9"/>
        <COMPID name="OperationNotation" mc="Standard.Class" uid="863e54c8-c084-450f-9e55-0539c256a5dc"/>
        <COMPID name="StateBodyNotation" mc="Standard.Class" uid="fb6d48da-dd83-4b57-bf9b-d38af7b4504e"/>
        <COMPID name="TransitionNotation" mc="Standard.Class" uid="7d7858c9-2187-4075-9b26-bbd108746b97"/>
        <COMPID name="uml" mc="Standard.Package" uid="e56e7b23-17a5-452b-8af1-0081da44c54c"/>
        <COMPID name="TestNotation" mc="Standard.Class" uid="446e9bfe-4b40-44d3-8470-d3bed222971e"/>
        <COMPID name="TestNotationProviderFactory2" mc="Standard.Class" uid="7af9d674-d259-414a-ac45-771f6a47ff56"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>