<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="reveng" version="4">
  <OBJECT>
    <ID name="reveng" mc="Standard.Package" uid="ff5660b4-0f83-47e8-8db4-593976ed8e56"/>
    <PID name="uml" mc="Standard.Package" uid="3f0bd8c0-36d7-4d9d-b75b-5da53ff47c0a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[reveng]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConfigPanelExtension" mc="Standard.Class" uid="04450ec7-1c92-4a8e-9c4c-6fee88b457d4"/>
        <COMPID name="DiagramInterface" mc="Standard.Class" uid="57627ef4-3773-4729-a131-0cd1191d4a47"/>
        <COMPID name="FileImportUtils" mc="Standard.Class" uid="49ba143a-4d99-44ea-8167-84d9b23951c7"/>
        <COMPID name="Import" mc="Standard.Class" uid="370f61bc-03f5-4fa3-81e6-776ed9a4f767"/>
        <COMPID name="ImportClassLoader" mc="Standard.Class" uid="fc831cfa-00de-43c9-97af-9f5f936d4fc3"/>
        <COMPID name="ImportCommon" mc="Standard.Class" uid="e5a46ed0-1740-4a0d-9cb0-a118e83cfe73"/>
        <COMPID name="ImporterManager" mc="Standard.Class" uid="b6528345-a2d5-4921-a114-0caeea2ccb38"/>
        <COMPID name="ImportInterface" mc="Standard.Interface" uid="ff9e284b-e2b4-4dde-a97d-8015257d3f9c"/>
        <COMPID name="ImportSettings" mc="Standard.Interface" uid="06276565-e9d7-4e7e-906b-724a3de6b66e"/>
        <COMPID name="ImportSettingsInternal" mc="Standard.Interface" uid="336f8aa8-19a6-4f52-aa1a-bcad7f802873"/>
        <COMPID name="MethodImportInterface" mc="Standard.Interface" uid="4da9c29f-8fa8-4d7f-8984-4bb88279b875"/>
        <COMPID name="Setting" mc="Standard.Class" uid="7c27f91a-2610-43a5-aec8-e371162c4058"/>
        <COMPID name="SettingsTypes" mc="Standard.Interface" uid="4bec3676-dd1a-4af3-a702-618effda02b7"/>
        <COMPID name="ui" mc="Standard.Package" uid="3e8ec8e0-a48f-4015-b5d5-ab7f21f1b707"/>
        <COMPID name="DummyImportSettings" mc="Standard.Class" uid="a1a788f2-ac85-490c-910e-24ac2c0af856"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>