<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Resource disappears or is not available" version="4">
  <OBJECT>
    <ID name="Resource disappears or is not available" mc="Standard.Interaction" uid="402445cb-621e-4f6b-a2e1-6fb95abd4589"/>
    <PID name="Resource and Resource Collection Use Cases" mc="Standard.Package" uid="4b73af96-a6dd-4358-8ec0-453ce3eb4a78"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Resource disappears or is not available]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Resource disappears or is not available" mc="Standard.SequenceDiagram" uid="ac2d38e9-0478-4e62-918a-2e0834792e46"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>