<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="handle baggage" version="4">
  <OBJECT>
    <ID name="handle baggage" mc="Standard.Interaction" uid="53b7faaf-9d53-43e8-9939-942498eb7d2a"/>
    <PID name="Academic1" mc="Standard.Package" uid="847f95f2-9e9f-4aeb-8424-4564bed4a872"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[handle baggage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="Message3SendEvent" mc="Standard.ExecutionOccurenceSpecification" uid="aaf09e5c-89a5-4649-a643-10c4cbeb887b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">55</ATT>
            <ATT name="Name"><![CDATA[Message3SendEvent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="updateBaggageList" mc="Standard.Message" uid="e55ae6b1-6d02-4be5-9ab5-5ed814f06021"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"></ATT>
                  <ATT name="Name"><![CDATA[updateBaggageList]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="Message3ReceiveEvent" mc="Standard.ExecutionOccurenceSpecification" uid="bf4427c1-e697-4e96-871c-722db8a0cbb9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="baggageHandler: BaggageHandler" mc="Standard.Lifeline" uid="26beac79-6587-48de-b8e2-ae9b81341373"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Message3ReceiveEvent" mc="Standard.ExecutionOccurenceSpecification" uid="bf4427c1-e697-4e96-871c-722db8a0cbb9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">55</ATT>
            <ATT name="Name"><![CDATA[Message3ReceiveEvent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="controller: Controller" mc="Standard.Lifeline" uid="ab34878d-a365-450b-a4ca-dc5d7c4aa162"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="baggageHandler: BaggageHandler" mc="Standard.Lifeline" uid="26beac79-6587-48de-b8e2-ae9b81341373"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[baggageHandler: BaggageHandler]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="controller: Controller" mc="Standard.Lifeline" uid="ab34878d-a365-450b-a4ca-dc5d7c4aa162"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[controller: Controller]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="handle baggage" mc="Standard.SequenceDiagram" uid="616956e5-8b46-4cf3-8e1c-d2af2f6c03bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>